// My own header is inserted here - edit it in the C code generation window

// -----------------------------------------------------------------------
//
//                            *** ATTENTION ***
//
//   This file is maintained by the easyGUI Graphical User Interface
//   program. Modifications should therefore not be made directly in
//   this file, as the changes will be lost next time easyGUI creates
//   the file.
//
//                            *** ATTENTION ***
//
// -----------------------------------------------------------------------

//
// Generated by easyGUI version 6.0.8.004
// Generated for project CIE_LPC4088_7inc
// in project file C:\Users\Andrea Vlaic\Desktop\C\KEIL\2014 02 25 work\work.gui
//

// Ensure that this header file is only included once
#ifndef __GUISTRUCT_H
#define __GUISTRUCT_H

// --------------------------  INCLUDE SECTION  --------------------------

#include "GuiConst.h"
#include "GuiLib.h"

// ---------------------  GLOBAL DECLARATION SECTION  --------------------

// CLASS Base
// ==========

#define GuiStruct_GPS_Def                        0

#define GuiStruct_Idle_0                         1

#define GuiStruct_Main_0                         2

// CLASS secondary
// ===============

#define GuiStruct_bottom_bar_Def                 3

#define GuiStruct_date_time_Def                  4

#define GuiStruct_fa_type_1                      5
#define GuiStruct_fa_type_2                      6

#define GuiStruct_flux_line_1_1                  7

#define GuiStruct_flux_line_2_1                  8

#define GuiStruct_flux_line_3_1                  9

#define GuiStruct_flux_line_4_1                  10

#define GuiStruct_flux_line_5_1                  11

#define GuiStruct_la_type_1                      12
#define GuiStruct_la_type_2                      13

#define GuiStruct_message_1                      14
#define GuiStruct_message_2                      15
#define GuiStruct_message_3                      16
#define GuiStruct_message_4                      17
#define GuiStruct_message_5                      18
#define GuiStruct_message_6                      19
#define GuiStruct_message_7                      20
#define GuiStruct_message_8                      21
#define GuiStruct_message_9                      22
#define GuiStruct_message_10                     23

#define GuiStruct_plant_setup_15                 24

#define GuiStruct_pwd_1_0                        25
#define GuiStruct_pwd_1_1                        26

#define GuiStruct_pwd_2_0                        27
#define GuiStruct_pwd_2_1                        28

#define GuiStruct_pwd_3_0                        29
#define GuiStruct_pwd_3_1                        30

#define GuiStruct_reset_values_1                 31

#define GuiStruct_screen_0                       32
#define GuiStruct_screen_1                       33
#define GuiStruct_screen_2                       34
#define GuiStruct_screen_3                       35
#define GuiStruct_screen_4                       36
#define GuiStruct_screen_5                       37
#define GuiStruct_screen_6                       38
#define GuiStruct_screen_7                       39
#define GuiStruct_screen_8                       40
#define GuiStruct_screen_9                       41
#define GuiStruct_screen_10                      42
#define GuiStruct_screen_11                      43
#define GuiStruct_screen_12                      44
#define GuiStruct_screen_13                      45
#define GuiStruct_screen_14                      46

#define GuiStruct_set_config_0                   47
#define GuiStruct_set_config_1                   48

#define GuiStruct_th_config_0                    49
#define GuiStruct_th_config_1                    50

#define GuiStruct_user_0                         51
#define GuiStruct_user_2                         52
#define GuiStruct_user_3                         53

// Internal sub-assemblies
// =======================

#define GuiStructCOMP_PAFLAT                     54
#define GuiStructCOMP_PAFLATTRANSP               55
#define GuiStructCOMP_PAFLATR                    56
#define GuiStructCOMP_PAFLATTRANSPR              57
#define GuiStructCOMP_BU3D0                      58
#define GuiStructCOMP_BU3D1                      59
#define GuiStructCOMP_BU3D2                      60
#define GuiStructCOMP_BU3DR0                     61
#define GuiStructCOMP_BU3DR1                     62
#define GuiStructCOMP_BU3DR2                     63
#define GuiStructCOMP_RB3D                       64
#define GuiStructCOMP_RB3DINNER                  65
#define GuiStructCOMP_RBM3D                      66
#define GuiStructCOMP_RBMSQUA                    67
#define GuiStructCOMP_PA3DINNER                  68
#define GuiStructCOMP_PA3DLOW                    69
#define GuiStructCOMP_PA3DINNERR                 70
#define GuiStructCOMP_PA3DLOWR                   71
#define GuiStructCOMP_CB3D                       72
#define GuiStructCOMP_CB3DINNER                  73
#define GuiStructCOMP_CBMCHSMALL                 74
#define GuiStructCOMP_CBMCHBIG                   75
#define GuiStructCOMP_PA3DRAIS                   76
#define GuiStructCOMP_PA3DRAISR                  77
#define GuiStructCOMP_BUFLAT0                    78
#define GuiStructCOMP_BUFLAT1                    79
#define GuiStructCOMP_BUFLAT2                    80
#define GuiStructCOMP_BUFLATR0                   81
#define GuiStructCOMP_BUFLATR1                   82
#define GuiStructCOMP_BUFLATR2                   83
#define GuiStructCOMP_PAEMBLOW                   84
#define GuiStructCOMP_RBFLAT                     85
#define GuiStructCOMP_RBFLATTRANSP               86
#define GuiStructCOMP_RBMFLAT                    87
#define GuiStructCOMP_CBFLAT                     88
#define GuiStructCOMP_CBFLATTRANSP               89
#define GuiStructCOMP_CBMCRFLSMALL               90
#define GuiStructCOMP_CBMCR3DSMALL               91
#define GuiStructCOMP_CBMCRBIG                   92
#define GuiStructCOMP_CBMFIFLAT                  93
#define GuiStructCOMP_CBMFI3D                    94
#define GuiStructCOMP_EBFLAT                     95
#define GuiStructCOMP_EB3D                       96
#define GuiStructCOMP_PAEMBRAIS                  97
#define GuiStructCOMP_MMFLAT                     98
#define GuiStructCOMP_MM3D                       99
#define GuiStructCOMP_LBFLAT                     100
#define GuiStructCOMP_LB3D                       101
#define GuiStructCOMP_COFLAT                     102
#define GuiStructCOMP_CO3D                       103
#define GuiStructCOMP_SAFLAT                     104
#define GuiStructCOMP_SA3D                       105
#define GuiStructCOMP_PBFLAT                     106
#define GuiStructCOMP_PB3D                       107

#define GuiStruct_StructCnt  88
extern const GuiConst_PTR const GuiStruct_StructPtrList[GuiStruct_StructCnt];
extern const GuiConst_INT16U GuiStruct_StructNdxList[GuiStruct_StructCnt];

#define GuiStruct_VarPtrCnt  263
extern const GuiConst_PTR const GuiStruct_VarPtrList[GuiStruct_VarPtrCnt];

extern const GuiConst_INT8U GuiStruct_VarTypeList[GuiStruct_VarPtrCnt];

#define GuiStruct_Bitmap_NoBuzzer                         0
#define GuiStruct_Bitmap_NoSirenOn                        1
#define GuiStruct_Bitmap_NoSirenDisabled                  2
#define GuiStruct_Bitmap_NoSiren                          3
#define GuiStruct_Bitmap_NoBuzzerOn                       4
#define GuiStruct_Bitmap_NoBuzzeDisabled                  5
#define GuiStruct_Bitmap_TestLeds                         6
#define GuiStruct_Bitmap_TestLedsOn                       7
#define GuiStruct_Bitmap_ResetAlarms                      8
#define GuiStruct_Bitmap_ResetAlarmsOn                    9
#define GuiStruct_Bitmap_ResetAlarmsDisabled              10
#define GuiStruct_Bitmap_isolcell_0001                    11

#define GuiStruct_BitmapCnt  12
extern const GuiConst_PTR const GuiStruct_BitmapPtrList[GuiStruct_BitmapCnt];

#define GuiStruct_ColorTableCnt  26
extern const GuiConst_INTCOLOR GuiStruct_ColorTable[GuiStruct_ColorTableCnt];


// --------------------------  CUSTOM SECTION  ---------------------------

// My own code is inserted here - edit it in the C code generation window

// -----------------------------------------------------------------------

#endif

// -----------------------------------------------------------------------

// My own footer is inserted here - edit it in the C code generation window
