// My own header is inserted here - edit it in the C code generation window

// -----------------------------------------------------------------------
//
//                            *** ATTENTION ***
//
//   This file is maintained by the easyGUI Graphical User Interface
//   program. Modifications should therefore not be made directly in
//   this file, as the changes will be lost next time easyGUI creates
//   the file.
//
//                            *** ATTENTION ***
//
// -----------------------------------------------------------------------

//
// Generated by easyGUI version 6.0.8.004
// Generated for project CIE_LPC4088_7inc
// in project file C:\Users\Andrea Vlaic\Desktop\C\KEIL\2014 02 25 work\work.gui
//

// --------------------------  INCLUDE SECTION  --------------------------

#include "GuiConst.h"
#include "GuiLib.h"

// ---------------------  GLOBAL DECLARATION SECTION  --------------------

GuiConst_INT8U     GuiVar_aaa_prova;
GuiConst_INTCOLOR  GuiVar_alarm_color;
GuiConst_INT32U    GuiVar_alarms_number;
GuiConst_INTCOLOR  GuiVar_backlight_color;
GuiConst_INT8S     GuiVar_bar_index;
GuiConst_INT8U     GuiVar_board_number;
GuiConst_INT8U     GuiVar_button_alarms;
GuiConst_INT8U     GuiVar_button_back;
GuiConst_INTCOLOR  GuiVar_button_color;
GuiConst_INT8U     GuiVar_button_dev_ctrl;
GuiConst_INT8U     GuiVar_button_disablements;
GuiConst_INT8U     GuiVar_button_events;
GuiConst_INT8U     GuiVar_button_faults;
GuiConst_INT8U     GuiVar_button_info;
GuiConst_INT8U     GuiVar_button_log;
GuiConst_INT8U     GuiVar_button_options;
GuiConst_INT8U     GuiVar_button_save;
GuiConst_INT8U     GuiVar_button_set;
GuiConst_INT8U     GuiVar_button_th;
GuiConst_INT8U     GuiVar_checkbox_set_all;
GuiConst_INT8U     GuiVar_checkbox_th_all;
GuiConst_INT8U     GuiVar_config_button;
GuiConst_INT8U     GuiVar_day;
GuiConst_INTCOLOR  GuiVar_day_color;
GuiConst_INT8U     GuiVar_dec_backlight_button;
GuiConst_INT8U     GuiVar_dec_day_button;
GuiConst_INT8U     GuiVar_dec_hour_button;
GuiConst_INT8U     GuiVar_dec_language_button;
GuiConst_INT8U     GuiVar_dec_minutes_button;
GuiConst_INT8U     GuiVar_dec_month_button;
GuiConst_INT8U     GuiVar_dec_year_button;
GuiConst_INT8U     GuiVar_default_alarm_1;
GuiConst_INT8U     GuiVar_default_alarm_2;
GuiConst_INT8U     GuiVar_default_alarm_3;
GuiConst_INT8U     GuiVar_default_button_1;
GuiConst_INT8U     GuiVar_default_button_2;
GuiConst_INT8U     GuiVar_default_button_3;
GuiConst_INT8U     GuiVar_default_line_1;
GuiConst_INTCOLOR  GuiVar_default_line_1_color;
GuiConst_INT8U     GuiVar_default_line_2;
GuiConst_INTCOLOR  GuiVar_default_line_2_color;
GuiConst_INT8U     GuiVar_default_line_3;
GuiConst_INTCOLOR  GuiVar_default_line_3_color;
float              GuiVar_default_value_1;
float              GuiVar_default_value_2;
float              GuiVar_default_value_3;
GuiConst_INT8U     GuiVar_del_events_button;
GuiConst_INTCOLOR  GuiVar_dev_ctrl_color;
GuiConst_INT8U     GuiVar_dev_ctrl_number;
GuiConst_INTCOLOR  GuiVar_disablements_color;
GuiConst_INT8U     GuiVar_disablements_number;
GuiConst_INT8U     GuiVar_display_setup;
GuiConst_INT8U     GuiVar_down_button;
GuiConst_INT8U     GuiVar_ev_1_day;
GuiConst_INT8U     GuiVar_ev_1_hour;
GuiConst_INT8U     GuiVar_ev_1_minutes;
GuiConst_INT8U     GuiVar_ev_1_month;
GuiConst_INT8U     GuiVar_ev_1_seconds;
GuiConst_INT16U    GuiVar_ev_1_year;
GuiConst_INT8U     GuiVar_ev_2_day;
GuiConst_INT8U     GuiVar_ev_2_hour;
GuiConst_INT8U     GuiVar_ev_2_minutes;
GuiConst_INT8U     GuiVar_ev_2_month;
GuiConst_INT8U     GuiVar_ev_2_seconds;
GuiConst_INT16U    GuiVar_ev_2_year;
GuiConst_INT8U     GuiVar_ev_3_day;
GuiConst_INT8U     GuiVar_ev_3_hour;
GuiConst_INT8U     GuiVar_ev_3_minutes;
GuiConst_INT8U     GuiVar_ev_3_month;
GuiConst_INT8U     GuiVar_ev_3_seconds;
GuiConst_INT16U    GuiVar_ev_3_year;
GuiConst_INT8U     GuiVar_ev_4_day;
GuiConst_INT8U     GuiVar_ev_4_hour;
GuiConst_INT8U     GuiVar_ev_4_minutes;
GuiConst_INT8U     GuiVar_ev_4_month;
GuiConst_INT8U     GuiVar_ev_4_seconds;
GuiConst_INT16U    GuiVar_ev_4_year;
GuiConst_INT8U     GuiVar_ev_5_day;
GuiConst_INT8U     GuiVar_ev_5_hour;
GuiConst_INT8U     GuiVar_ev_5_minutes;
GuiConst_INT8U     GuiVar_ev_5_month;
GuiConst_INT8U     GuiVar_ev_5_seconds;
GuiConst_INT16U    GuiVar_ev_5_year;
GuiConst_INTCOLOR  GuiVar_events_color;
GuiConst_TEXT      GuiVar_events_line_1_string_1[61];
GuiConst_TEXT      GuiVar_events_line_2_string_1[61];
GuiConst_TEXT      GuiVar_events_line_3_string_1[61];
GuiConst_TEXT      GuiVar_events_line_4_string_1[61];
GuiConst_TEXT      GuiVar_events_line_5_string_1[61];
GuiConst_INT8U     GuiVar_fa_day;
GuiConst_INT8U     GuiVar_fa_hour;
GuiConst_INT8U     GuiVar_fa_minutes;
GuiConst_INT8U     GuiVar_fa_month;
GuiConst_INT8U     GuiVar_fa_seconds;
float              GuiVar_fa_th;
GuiConst_INT8U     GuiVar_fa_type;
GuiConst_INT16U    GuiVar_fa_year;
GuiConst_INTCOLOR  GuiVar_faults_color;
GuiConst_INT32S    GuiVar_faults_number;
float              GuiVar_firmware_version;
GuiConst_INT8U     GuiVar_flux_line_1;
GuiConst_INT8U     GuiVar_flux_line_2;
GuiConst_INT8U     GuiVar_flux_line_3;
GuiConst_INT8U     GuiVar_flux_line_4;
GuiConst_INT8U     GuiVar_flux_line_5;
GuiConst_INT8U     GuiVar_gps_1;
GuiConst_INT8U     GuiVar_gps_2;
GuiConst_INT8U     GuiVar_gps_3;
GuiConst_INT8U     GuiVar_gps_4;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_1;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_2;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_3;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_4;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_5;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_6;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_7;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_8;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_enabled;
GuiConst_INT8U     GuiVar_gps_IOmodule_check_num;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_1;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_2;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_3;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_4;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_5;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_6;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_7;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_8;
GuiConst_INT8U     GuiVar_gps_item_config;
GuiConst_INT8U     GuiVar_gps_item_config_IOmodule;
GuiConst_INT8U     GuiVar_gps_item_config_IOmodule_disp;
GuiConst_INT8U     GuiVar_gps_item_config_IOport;
GuiConst_INT8U     GuiVar_gps_item_config_IOport_disp;
GuiConst_TEXT      GuiVar_gps_item_config_name[21];
GuiConst_INT8U     GuiVar_gps_item_config_num;
GuiConst_INT8U     GuiVar_gps_item_config_num_disp;
GuiConst_INT8U     GuiVar_gps_item_config_num_max;
GuiConst_INT8U     GuiVar_gps_item_id;
GuiConst_INT8U     GuiVar_gps_item_port;
GuiConst_INT8U     GuiVar_gps_item_type;
GuiConst_INT8U     GuiVar_gps_item_type_i;
GuiConst_INT8U     GuiVar_gps_item_type_num;
GuiConst_INT8U     GuiVar_gps_refresh;
GuiConst_INT8U     GuiVar_gps_zone_01_exist;
GuiConst_INT8U     GuiVar_gps_zone_02_exist;
GuiConst_INT8U     GuiVar_gps_zone_03_exist;
GuiConst_INT8U     GuiVar_gps_zone_04_exist;
GuiConst_INT8U     GuiVar_gps_zone_05_exist;
GuiConst_INT8U     GuiVar_gps_zone_06_exist;
GuiConst_INT8U     GuiVar_gps_zone_07_exist;
GuiConst_INT8U     GuiVar_gps_zone_08_exist;
GuiConst_INT8U     GuiVar_gps_zone_09_exist;
GuiConst_INT8U     GuiVar_gps_zone_10_exist;
GuiConst_INT8U     GuiVar_gps_zone_flashlight_number;
GuiConst_INT8U     GuiVar_gps_zone_flowmeter_number;
GuiConst_INT8U     GuiVar_gps_zone_i;
GuiConst_INT8U     GuiVar_gps_zone_main_siren_number;
GuiConst_INT8U     GuiVar_gps_zone_num;
GuiConst_INT8U     GuiVar_gps_zone_number;
GuiConst_INT8U     GuiVar_gps_zone_selected;
GuiConst_INT16U    GuiVar_gps_zone_selected_position;
GuiConst_INT8U     GuiVar_gps_zone_sensor_number;
GuiConst_INT8U     GuiVar_gps_zone_siren_number;
GuiConst_INT8U     GuiVar_gps_zone_valve_number;
GuiConst_INT8U     GuiVar_hour;
GuiConst_INTCOLOR  GuiVar_hour_color;
float              GuiVar_hyst_old;
GuiConst_INTCOLOR  GuiVar_hyst_text_color;
GuiConst_INT8U     GuiVar_inc_backlight_button;
GuiConst_INT8U     GuiVar_inc_day_button;
GuiConst_INT8U     GuiVar_inc_hour_button;
GuiConst_INT8U     GuiVar_inc_language_button;
GuiConst_INT8U     GuiVar_inc_minutes_button;
GuiConst_INT8U     GuiVar_inc_month_button;
GuiConst_INT8U     GuiVar_inc_year_button;
GuiConst_INTCOLOR  GuiVar_info_color;
GuiConst_INT8U     GuiVar_keyboard_0;
GuiConst_INT8U     GuiVar_keyboard_1;
GuiConst_INT8U     GuiVar_keyboard_2;
GuiConst_INT8U     GuiVar_keyboard_3;
GuiConst_INT8U     GuiVar_keyboard_4;
GuiConst_INT8U     GuiVar_keyboard_5;
GuiConst_INT8U     GuiVar_keyboard_6;
GuiConst_INT8U     GuiVar_keyboard_7;
GuiConst_INT8U     GuiVar_keyboard_8;
GuiConst_INT8U     GuiVar_keyboard_9;
GuiConst_INT8U     GuiVar_la_day;
GuiConst_INT8U     GuiVar_la_hour;
GuiConst_INT8U     GuiVar_la_minutes;
GuiConst_INT8U     GuiVar_la_month;
GuiConst_INT8U     GuiVar_la_seconds;
float              GuiVar_la_th;
GuiConst_INT8U     GuiVar_la_type;
GuiConst_INT16U    GuiVar_la_year;
GuiConst_INTCOLOR  GuiVar_line_1_bkg_color;
GuiConst_INT8U     GuiVar_line_1_ck;
GuiConst_INTCOLOR  GuiVar_line_2_bkg_color;
GuiConst_INT8U     GuiVar_line_2_ck;
GuiConst_INTCOLOR  GuiVar_line_3_bkg_color;
GuiConst_INT8U     GuiVar_line_3_ck;
GuiConst_INTCOLOR  GuiVar_line_4_bkg_color;
GuiConst_INT8U     GuiVar_line_4_ck;
GuiConst_INTCOLOR  GuiVar_line_5_bkg_color;
GuiConst_INT8U     GuiVar_line_5_ck;
GuiConst_INT8U     GuiVar_line_index_1;
GuiConst_INT8U     GuiVar_line_index_2;
GuiConst_INT8U     GuiVar_line_index_3;
GuiConst_INT8U     GuiVar_line_index_4;
GuiConst_INT8U     GuiVar_line_index_5;
GuiConst_TEXT      GuiVar_line1_string_1[31];
GuiConst_TEXT      GuiVar_line1_string_2[31];
GuiConst_TEXT      GuiVar_line1_string_3[31];
GuiConst_TEXT      GuiVar_line2_string_1[31];
GuiConst_TEXT      GuiVar_line2_string_2[31];
GuiConst_TEXT      GuiVar_line2_string_3[31];
GuiConst_TEXT      GuiVar_line3_string_1[31];
GuiConst_TEXT      GuiVar_line3_string_2[31];
GuiConst_TEXT      GuiVar_line3_string_3[31];
GuiConst_TEXT      GuiVar_line4_string_1[31];
GuiConst_TEXT      GuiVar_line4_string_2[31];
GuiConst_TEXT      GuiVar_line4_string_3[31];
GuiConst_TEXT      GuiVar_line5_string_1[31];
GuiConst_TEXT      GuiVar_line5_string_2[31];
GuiConst_TEXT      GuiVar_line5_string_3[31];
GuiConst_INT8U     GuiVar_list_button;
GuiConst_INTCOLOR  GuiVar_log_color;
GuiConst_INT8U     GuiVar_logout_button;
GuiConst_INT8U     GuiVar_message;
GuiConst_INT8U     GuiVar_minutes;
GuiConst_INTCOLOR  GuiVar_minutes_color;
GuiConst_INT8U     GuiVar_month;
GuiConst_INTCOLOR  GuiVar_month_color;
GuiConst_INT8U     GuiVar_no_button;
GuiConst_INT8U     GuiVar_no_buzzer_button;
GuiConst_INT8U     GuiVar_no_siren_button;
GuiConst_INT8U     GuiVar_ok_button;
GuiConst_INTCOLOR  GuiVar_options_color;
GuiConst_INT8U     GuiVar_output_off;
GuiConst_INTCOLOR  GuiVar_outputs_off_color;
GuiConst_INT8U     GuiVar_pwd_char_1;
GuiConst_INT8U     GuiVar_pwd_char_2;
GuiConst_INT8U     GuiVar_pwd_char_3;
GuiConst_INT8U     GuiVar_radio_flux_1;
GuiConst_INT8U     GuiVar_radio_flux_2;
GuiConst_INT8U     GuiVar_radio_flux_3;
GuiConst_INT8U     GuiVar_radio_flux_4;
GuiConst_INT8U     GuiVar_radio_flux_5;
GuiConst_INT8U     GuiVar_reset_alarms_button;
GuiConst_INT8U     GuiVar_reset_values;
GuiConst_INT8U     GuiVar_reset_values_button;
float              GuiVar_saved_th_high_1;
float              GuiVar_saved_th_high_2;
float              GuiVar_saved_th_low_1;
float              GuiVar_saved_th_low_2;
GuiConst_INT8U     GuiVar_screen_select;
GuiConst_INT8U     GuiVar_seconds;
GuiConst_INT8U     GuiVar_sensor_alarm_1;
GuiConst_INT8U     GuiVar_sensor_alarm_2;
GuiConst_INT8U     GuiVar_sensor_id_1;
GuiConst_INT8U     GuiVar_sensor_id_2;
float              GuiVar_sensor_value_1;
float              GuiVar_sensor_value_2;
GuiConst_INT8S     GuiVar_set_backlight;
GuiConst_INT8U     GuiVar_set_checkbox_sensor_1;
GuiConst_INT8U     GuiVar_set_checkbox_sensor_2;
GuiConst_INT8U     GuiVar_set_checkbox_zone;
GuiConst_INTCOLOR  GuiVar_set_color;
GuiConst_INT8S     GuiVar_set_day;
GuiConst_INT8U     GuiVar_set_dec_hyst;
GuiConst_INT8U     GuiVar_set_dec_set;
GuiConst_INT8S     GuiVar_set_hour;
float              GuiVar_set_hyst;
GuiConst_INT8U     GuiVar_set_inc_hyst;
GuiConst_INT8U     GuiVar_set_inc_set;
GuiConst_INT8S     GuiVar_set_minutes;
GuiConst_INT8S     GuiVar_set_month;
float              GuiVar_set_old;
GuiConst_INT8U     GuiVar_set_sensor_id_1;
GuiConst_INT8U     GuiVar_set_sensor_id_2;
float              GuiVar_set_set;
GuiConst_INTCOLOR  GuiVar_set_text_color;
GuiConst_INT16S    GuiVar_set_year;
GuiConst_INT8U     GuiVar_set_zone_dec_button;
GuiConst_INT8U     GuiVar_set_zone_id;
GuiConst_INT8U     GuiVar_set_zone_inc_button;
GuiConst_INT8U     GuiVar_sort_dev_ctrl;
GuiConst_INT8U     GuiVar_sort_disablements;
GuiConst_INTCOLOR  GuiVar_system_line_1_color;
GuiConst_INTCOLOR  GuiVar_system_line_2_color;
GuiConst_INTCOLOR  GuiVar_system_line_3_color;
GuiConst_INT32S    GuiVar_test;
GuiConst_INT8U     GuiVar_test_leds_button;
GuiConst_INT32S    GuiVar_test2;
GuiConst_INT32S    GuiVar_test3;
GuiConst_INT32S    GuiVar_test4;
GuiConst_INT32S    GuiVar_test5;
GuiConst_INT32S    GuiVar_test6;
GuiConst_INT32S    GuiVar_test7;
GuiConst_INT32S    GuiVar_test8;
GuiConst_INT8U     GuiVar_th_checkbox_sensor_1;
GuiConst_INT8U     GuiVar_th_checkbox_sensor_2;
GuiConst_INT8U     GuiVar_th_checkbox_zone;
GuiConst_INTCOLOR  GuiVar_th_color;
GuiConst_INT8U     GuiVar_th_dec_high;
GuiConst_INT8U     GuiVar_th_dec_low;
GuiConst_INT8U     GuiVar_th_dec_sens;
GuiConst_INTCOLOR  GuiVar_th_high_color;
GuiConst_INT8U     GuiVar_th_inc_high;
GuiConst_INT8U     GuiVar_th_inc_low;
GuiConst_INT8U     GuiVar_th_inc_sens;
GuiConst_INTCOLOR  GuiVar_th_low_color;
float              GuiVar_th_new_high;
float              GuiVar_th_new_low;
GuiConst_INT8U     GuiVar_th_sensor_id_1;
GuiConst_INT8U     GuiVar_th_sensor_id_2;
GuiConst_INT8U     GuiVar_th_zone_dec_button;
GuiConst_INT8U     GuiVar_th_zone_id;
GuiConst_INT8U     GuiVar_th_zone_inc_button;
GuiConst_INT8U     GuiVar_up_button;
GuiConst_INT8U     GuiVar_user;
GuiConst_INT8U     GuiVar_user_id;
GuiConst_INTCOLOR  GuiVar_var_rectangle_color;
GuiConst_INT16U    GuiVar_year;
GuiConst_INTCOLOR  GuiVar_year_color;
GuiConst_INT8U     GuiVar_yes_button;
GuiConst_INT8U     GuiVar_zone_id;
GuiConst_INTCOLOR  GuiVar_zone_x_line_1_color;
GuiConst_INTCOLOR  GuiVar_zone_x_line_2_color;

GuiConst_INT16S    GuiVarCompInt1;
GuiConst_INT16S    GuiVarCompInt2;
GuiConst_INT16S    GuiVarCompInt3;
GuiConst_INT16S    GuiVarCompInt4;
GuiConst_INT16S    GuiVarCompInt5;


// --------------------------  CUSTOM SECTION  ---------------------------

// My own code is inserted here - edit it in the C code generation window

// -----------------------------------------------------------------------

// My own footer is inserted here - edit it in the C code generation window
