// Variable initialization values for project:
// C:\Users\Andrea Vlaic\Desktop\C\KEIL\2014 02 25 work\work.gui

GuiVar_aaa_prova = 0;
GuiVar_alarm_color = 46220;
GuiVar_alarms_number = 0;
GuiVar_backlight_color = 23011;
GuiVar_bar_index = 0;
GuiVar_board_number = 1;
GuiVar_button_alarms = 0;
GuiVar_button_back = 0;
GuiVar_button_color = 54870;
GuiVar_button_dev_ctrl = 0;
GuiVar_button_disablements = 0;
GuiVar_button_events = 0;
GuiVar_button_faults = 0;
GuiVar_button_info = 0;
GuiVar_button_log = 0;
GuiVar_button_options = 0;
GuiVar_button_save = 0;
GuiVar_button_set = 0;
GuiVar_button_th = 0;
GuiVar_checkbox_set_all = 0;
GuiVar_checkbox_th_all = 0;
GuiVar_config_button = 0;
GuiVar_day = 7;
GuiVar_day_color = 23011;
GuiVar_dec_backlight_button = 0;
GuiVar_dec_day_button = 0;
GuiVar_dec_hour_button = 0;
GuiVar_dec_language_button = 0;
GuiVar_dec_minutes_button = 0;
GuiVar_dec_month_button = 0;
GuiVar_dec_year_button = 0;
GuiVar_default_alarm_1 = 1;
GuiVar_default_alarm_2 = 1;
GuiVar_default_alarm_3 = 0;
GuiVar_default_button_1 = 0;
GuiVar_default_button_2 = 0;
GuiVar_default_button_3 = 0;
GuiVar_default_line_1 = 1;
GuiVar_default_line_1_color = 23011;
GuiVar_default_line_2 = 2;
GuiVar_default_line_2_color = 23011;
GuiVar_default_line_3 = 3;
GuiVar_default_line_3_color = 23011;
GuiVar_default_value_1 = 20.8500000000000014;
GuiVar_default_value_2 = 20.8500000000000014;
GuiVar_default_value_3 = 16.8500000000000014;
GuiVar_del_events_button = 0;
GuiVar_dev_ctrl_color = 46220;
GuiVar_dev_ctrl_number = 0;
GuiVar_disablements_color = 46220;
GuiVar_disablements_number = 0;
GuiVar_display_setup = 0;
GuiVar_down_button = 2;
GuiVar_ev_1_day = 0;
GuiVar_ev_1_hour = 0;
GuiVar_ev_1_minutes = 0;
GuiVar_ev_1_month = 0;
GuiVar_ev_1_seconds = 0;
GuiVar_ev_1_year = 0;
GuiVar_ev_2_day = 0;
GuiVar_ev_2_hour = 0;
GuiVar_ev_2_minutes = 0;
GuiVar_ev_2_month = 0;
GuiVar_ev_2_seconds = 0;
GuiVar_ev_2_year = 0;
GuiVar_ev_3_day = 0;
GuiVar_ev_3_hour = 0;
GuiVar_ev_3_minutes = 0;
GuiVar_ev_3_month = 0;
GuiVar_ev_3_seconds = 0;
GuiVar_ev_3_year = 0;
GuiVar_ev_4_day = 0;
GuiVar_ev_4_hour = 0;
GuiVar_ev_4_minutes = 0;
GuiVar_ev_4_month = 0;
GuiVar_ev_4_seconds = 0;
GuiVar_ev_4_year = 0;
GuiVar_ev_5_day = 0;
GuiVar_ev_5_hour = 0;
GuiVar_ev_5_minutes = 0;
GuiVar_ev_5_month = 0;
GuiVar_ev_5_seconds = 0;
GuiVar_ev_5_year = 0;
GuiVar_events_color = 23011;
strcpy(GuiVar_events_line_1_string_1, "                                           l");
strcpy(GuiVar_events_line_2_string_1, " * Sensor 01 (zone 01)");
strcpy(GuiVar_events_line_3_string_1, "Ext. display 02 activated   (zone 02) user2.03");
strcpy(GuiVar_events_line_4_string_1, "guasto ok ");
strcpy(GuiVar_events_line_5_string_1, "guasto ok ");
GuiVar_fa_day = 0;
GuiVar_fa_hour = 0;
GuiVar_fa_minutes = 0;
GuiVar_fa_month = 0;
GuiVar_fa_seconds = 0;
GuiVar_fa_th = 20.8500000000000014;
GuiVar_fa_type = 1;
GuiVar_fa_year = 0;
GuiVar_faults_color = 46220;
GuiVar_faults_number = 0;
GuiVar_firmware_version = 0.98999999999999999;
GuiVar_flux_line_1 = 1;
GuiVar_flux_line_2 = 1;
GuiVar_flux_line_3 = 1;
GuiVar_flux_line_4 = 1;
GuiVar_flux_line_5 = 1;
GuiVar_gps_1 = 0;
GuiVar_gps_2 = 0;
GuiVar_gps_3 = 0;
GuiVar_gps_4 = 0;
GuiVar_gps_IOmodule_check_digin_1 = 147;
GuiVar_gps_IOmodule_check_digin_2 = 147;
GuiVar_gps_IOmodule_check_digin_3 = 147;
GuiVar_gps_IOmodule_check_digin_4 = 0;
GuiVar_gps_IOmodule_check_digin_5 = 0;
GuiVar_gps_IOmodule_check_digin_6 = 0;
GuiVar_gps_IOmodule_check_digin_7 = 0;
GuiVar_gps_IOmodule_check_digin_8 = 0;
GuiVar_gps_IOmodule_check_enabled = 0;
GuiVar_gps_IOmodule_check_num = 0;
GuiVar_gps_IOmodule_check_rele_1 = 0;
GuiVar_gps_IOmodule_check_rele_2 = 0;
GuiVar_gps_IOmodule_check_rele_3 = 0;
GuiVar_gps_IOmodule_check_rele_4 = 0;
GuiVar_gps_IOmodule_check_rele_5 = 0;
GuiVar_gps_IOmodule_check_rele_6 = 0;
GuiVar_gps_IOmodule_check_rele_7 = 0;
GuiVar_gps_IOmodule_check_rele_8 = 0;
GuiVar_gps_item_config = 0;
GuiVar_gps_item_config_IOmodule = 0;
GuiVar_gps_item_config_IOmodule_disp = 0;
GuiVar_gps_item_config_IOport = 0;
GuiVar_gps_item_config_IOport_disp = 0;
strcpy(GuiVar_gps_item_config_name, "");
GuiVar_gps_item_config_num = 0;
GuiVar_gps_item_config_num_disp = 0;
GuiVar_gps_item_config_num_max = 50;
GuiVar_gps_item_id = 0;
GuiVar_gps_item_port = 0;
GuiVar_gps_item_type = 0;
GuiVar_gps_item_type_i = 0;
GuiVar_gps_item_type_num = 0;
GuiVar_gps_refresh = 0;
GuiVar_gps_zone_01_exist = 0;
GuiVar_gps_zone_02_exist = 0;
GuiVar_gps_zone_03_exist = 2;
GuiVar_gps_zone_04_exist = 0;
GuiVar_gps_zone_05_exist = 0;
GuiVar_gps_zone_06_exist = 2;
GuiVar_gps_zone_07_exist = 2;
GuiVar_gps_zone_08_exist = 2;
GuiVar_gps_zone_09_exist = 2;
GuiVar_gps_zone_10_exist = 0;
GuiVar_gps_zone_flashlight_number = 0;
GuiVar_gps_zone_flowmeter_number = 0;
GuiVar_gps_zone_i = 0;
GuiVar_gps_zone_main_siren_number = 0;
GuiVar_gps_zone_num = 0;
GuiVar_gps_zone_number = 0;
GuiVar_gps_zone_selected = 1;
GuiVar_gps_zone_selected_position = 0;
GuiVar_gps_zone_sensor_number = 0;
GuiVar_gps_zone_siren_number = 0;
GuiVar_gps_zone_valve_number = 0;
GuiVar_hour = 9;
GuiVar_hour_color = 23011;
GuiVar_hyst_old = 0.20000000000000001;
GuiVar_hyst_text_color = 23011;
GuiVar_inc_backlight_button = 0;
GuiVar_inc_day_button = 0;
GuiVar_inc_hour_button = 0;
GuiVar_inc_language_button = 0;
GuiVar_inc_minutes_button = 0;
GuiVar_inc_month_button = 0;
GuiVar_inc_year_button = 0;
GuiVar_info_color = 23011;
GuiVar_keyboard_0 = 0;
GuiVar_keyboard_1 = 0;
GuiVar_keyboard_2 = 0;
GuiVar_keyboard_3 = 0;
GuiVar_keyboard_4 = 0;
GuiVar_keyboard_5 = 0;
GuiVar_keyboard_6 = 0;
GuiVar_keyboard_7 = 0;
GuiVar_keyboard_8 = 0;
GuiVar_keyboard_9 = 0;
GuiVar_la_day = 0;
GuiVar_la_hour = 0;
GuiVar_la_minutes = 0;
GuiVar_la_month = 0;
GuiVar_la_seconds = 0;
GuiVar_la_th = 20.8500000000000014;
GuiVar_la_type = 2;
GuiVar_la_year = 0;
strcpy(GuiVar_line1_string_1, "Guasto flussostato");
strcpy(GuiVar_line1_string_2, "Ciao");
strcpy(GuiVar_line1_string_3, "33");
strcpy(GuiVar_line2_string_1, "Guasto flussostato");
strcpy(GuiVar_line2_string_2, "Ciao");
strcpy(GuiVar_line2_string_3, "33");
strcpy(GuiVar_line3_string_1, "Guasto flussostato");
strcpy(GuiVar_line3_string_2, "Ciao");
strcpy(GuiVar_line3_string_3, "33");
strcpy(GuiVar_line4_string_1, "Guasto flussostato");
strcpy(GuiVar_line4_string_2, "Ciao");
strcpy(GuiVar_line4_string_3, "33");
strcpy(GuiVar_line5_string_1, "Guasto flussostato");
strcpy(GuiVar_line5_string_2, "Ciao");
strcpy(GuiVar_line5_string_3, "33");
GuiVar_line_1_bkg_color = 46644;
GuiVar_line_1_ck = 0;
GuiVar_line_2_bkg_color = 65535;
GuiVar_line_2_ck = 0;
GuiVar_line_3_bkg_color = 65535;
GuiVar_line_3_ck = 0;
GuiVar_line_4_bkg_color = 65535;
GuiVar_line_4_ck = 0;
GuiVar_line_5_bkg_color = 48956;
GuiVar_line_5_ck = 0;
GuiVar_line_index_1 = 1;
GuiVar_line_index_2 = 2;
GuiVar_line_index_3 = 3;
GuiVar_line_index_4 = 4;
GuiVar_line_index_5 = 5;
GuiVar_list_button = 0;
GuiVar_log_color = 23011;
GuiVar_logout_button = 0;
GuiVar_message = 0;
GuiVar_minutes = 32;
GuiVar_minutes_color = 23011;
GuiVar_month = 10;
GuiVar_month_color = 23011;
GuiVar_no_button = 0;
GuiVar_no_buzzer_button = 0;
GuiVar_no_siren_button = 0;
GuiVar_ok_button = 0;
GuiVar_options_color = 23011;
GuiVar_output_off = 0;
GuiVar_outputs_off_color = 23011;
GuiVar_pwd_char_1 = 0;
GuiVar_pwd_char_2 = 0;
GuiVar_pwd_char_3 = 0;
GuiVar_radio_flux_1 = 0;
GuiVar_radio_flux_2 = 0;
GuiVar_radio_flux_3 = 0;
GuiVar_radio_flux_4 = 0;
GuiVar_radio_flux_5 = 0;
GuiVar_reset_alarms_button = 0;
GuiVar_reset_values = 1;
GuiVar_reset_values_button = 0;
GuiVar_saved_th_high_1 = 18;
GuiVar_saved_th_high_2 = 17;
GuiVar_saved_th_low_1 = 14;
GuiVar_saved_th_low_2 = 13;
GuiVar_screen_select = 0;
GuiVar_seconds = 16;
GuiVar_sensor_alarm_1 = 255;
GuiVar_sensor_alarm_2 = 1;
GuiVar_sensor_id_1 = 1;
GuiVar_sensor_id_2 = 2;
GuiVar_sensor_value_1 = 20.8500000000000014;
GuiVar_sensor_value_2 = 100000;
GuiVar_set_backlight = 50;
GuiVar_set_checkbox_sensor_1 = 0;
GuiVar_set_checkbox_sensor_2 = 0;
GuiVar_set_checkbox_zone = 0;
GuiVar_set_color = 23011;
GuiVar_set_day = 15;
GuiVar_set_dec_hyst = 0;
GuiVar_set_dec_set = 0;
GuiVar_set_hour = 15;
GuiVar_set_hyst = 0.20000000000000001;
GuiVar_set_inc_hyst = 0;
GuiVar_set_inc_set = 0;
GuiVar_set_minutes = 24;
GuiVar_set_month = 8;
GuiVar_set_old = 15.5;
GuiVar_set_sensor_id_1 = 1;
GuiVar_set_sensor_id_2 = 2;
GuiVar_set_set = 16.5;
GuiVar_set_text_color = 23011;
GuiVar_set_year = 2013;
GuiVar_set_zone_dec_button = 0;
GuiVar_set_zone_id = 0;
GuiVar_set_zone_inc_button = 0;
GuiVar_sort_dev_ctrl = 0;
GuiVar_sort_disablements = 0;
GuiVar_system_line_1_color = 65535;
GuiVar_system_line_2_color = 65535;
GuiVar_system_line_3_color = 65535;
GuiVar_test = 1;
GuiVar_test2 = 1;
GuiVar_test3 = 1;
GuiVar_test4 = 1;
GuiVar_test5 = 1;
GuiVar_test6 = 1;
GuiVar_test7 = 1;
GuiVar_test8 = 1;
GuiVar_test_leds_button = 0;
GuiVar_th_checkbox_sensor_1 = 0;
GuiVar_th_checkbox_sensor_2 = 0;
GuiVar_th_checkbox_zone = 0;
GuiVar_th_color = 23011;
GuiVar_th_dec_high = 0;
GuiVar_th_dec_low = 0;
GuiVar_th_dec_sens = 0;
GuiVar_th_high_color = 23011;
GuiVar_th_inc_high = 0;
GuiVar_th_inc_low = 0;
GuiVar_th_inc_sens = 0;
GuiVar_th_low_color = 23011;
GuiVar_th_new_high = 17.1999999999999993;
GuiVar_th_new_low = 12.80000000000000071;
GuiVar_th_sensor_id_1 = 1;
GuiVar_th_sensor_id_2 = 0;
GuiVar_th_zone_dec_button = 0;
GuiVar_th_zone_id = 0;
GuiVar_th_zone_inc_button = 0;
GuiVar_up_button = 2;
GuiVar_user = 3;
GuiVar_user_id = 2;
GuiVar_var_rectangle_color = 65535;
GuiVar_year = 2013;
GuiVar_year_color = 23011;
GuiVar_yes_button = 0;
GuiVar_zone_id = 1;
GuiVar_zone_x_line_1_color = 65535;
GuiVar_zone_x_line_2_color = 65535;
