// My own header is inserted here - edit it in the C code generation window

// -----------------------------------------------------------------------
//
//                            *** ATTENTION ***
//
//   This file is maintained by the easyGUI Graphical User Interface
//   program. Modifications should therefore not be made directly in
//   this file, as the changes will be lost next time easyGUI creates
//   the file.
//
//                            *** ATTENTION ***
//
// -----------------------------------------------------------------------

//
// Generated by easyGUI version 6.0.8.004
// Generated for project CIE_LPC4088_7inc
// in project file 
//    C:\Users\Sergio.Cappuccio\Desktop\2019 05 21 SBM ver 1.03 - ADOX 2019\work - G1.10.000.gui
//

// Ensure that this header file is only included once
#ifndef __GUICONST_H
#define __GUICONST_H

// --------------------------  INCLUDE SECTION  --------------------------


// ---------------------  GLOBAL DECLARATION SECTION  --------------------

#define GuiConst_PC_V6_0_8

#define GuiConst_MICRO_LITTLE_ENDIAN
#define GuiConst_CHAR    char
#define GuiConst_INT8S   signed char
#define GuiConst_INT8U   unsigned char
#define GuiConst_INT16S  signed short
#define GuiConst_INT16U  unsigned short
#define GuiConst_INT32S  signed int
#define GuiConst_INT32U  unsigned int

#define GuiConst_PTR void *
#define GuiConst_TEXT GuiConst_CHAR

#define GuiConst_DISPLAY_BUFFER_INTERMEDIATE
#define GuiConst_DISPLAY_BUFFER_EASYGUI
#define GuiConst_DISPLAY_LITTLE_ENDIAN
#define GuiConst_DISPLAY_WIDTH            800
#define GuiConst_DISPLAY_HEIGHT           480
#define GuiConst_DISPLAY_WIDTH_HW         800
#define GuiConst_DISPLAY_HEIGHT_HW        480
#define GuiConst_CONTROLLER_COUNT_HORZ    1
#define GuiConst_CONTROLLER_COUNT_VERT    1
#define GuiConst_BYTES_PR_LINE            1600
#define GuiConst_BYTE_LINES               480
#define GuiConst_BYTES_PR_SECTION         1600
#define GuiConst_LINES_PR_SECTION         480
#define GuiConst_DISPLAY_BYTES            768000
#define GuiConst_PIXELS_PER_BYTE          1

#define GuiConst_BYTE_HORIZONTAL
#define GuiConst_ROTATED_UPSIDEDOWN

#define GuiConst_COLOR_MODE_RGB
#define GuiConst_COLOR_DEPTH_16
#define GuiConst_COLOR_PLANES_1
#define GuiConst_INTCOLOR                 GuiConst_INT16U
#define GuiConst_COLOR_SIZE               16
#define GuiConst_COLOR_MAX                65535
#define GuiConst_COLOR_BYTE_SIZE          2
#define GuiConst_PIXEL_BYTE_SIZE          2
#define GuiConst_COLORCODING_MASK         0xFFFF
#define GuiConst_COLORCODING_R_START      0
#define GuiConst_COLORCODING_R_SIZE       5
#define GuiConst_COLORCODING_R_MAX        31
#define GuiConst_COLORCODING_R_MASK       0x001F
#define GuiConst_COLORCODING_G_START      5
#define GuiConst_COLORCODING_G_SIZE       6
#define GuiConst_COLORCODING_G_MAX        63
#define GuiConst_COLORCODING_G_MASK       0x07E0
#define GuiConst_COLORCODING_B_START      11
#define GuiConst_COLORCODING_B_SIZE       5
#define GuiConst_COLORCODING_B_MAX        31
#define GuiConst_COLORCODING_B_MASK       0xF800
#define GuiConst_PIXEL_OFF                65535
#define GuiConst_PIXEL_ON                 0

#define GuiConst_ITEM_TEXTBLOCK_INUSE
#define GuiConst_ITEM_TOUCHAREA_INUSE
#define GuiConst_ITEM_SCROLLBOX_INUSE
#define GuiConst_ITEM_GRAPH_INUSE
#define GuiConst_ITEM_CHECKBOX_INUSE
#define GuiConst_ITEM_RADIOBUTTON_INUSE
#define GuiConst_ITEM_BUTTON_INUSE
#define GuiConst_ITEM_PANEL_INUSE
#define GuiConst_ADV_COMPONENTS
#define GuiConst_ADV_CONTROLS

#define GuiConst_BITMAP_SUPPORT_ON
#define GuiConst_CLIPPING_SUPPORT_ON
#define GuiConst_FLOAT_SUPPORT_ON
#define GuiConst_ADV_FONTS_ON

#define GuiConst_CHARMODE_ANSI
#define GuiConst_SCROLLITEM_BOXES_MAX     1
#define GuiConst_SCROLLITEM_MARKERS_MAX   1
#define GuiConst_GRAPH_MAX                1
#define GuiConst_GRAPH_AXES_MAX           1
#define GuiConst_GRAPH_DATASETS_MAX       2
#define GuiConst_MAX_TEXT_LEN             80
#define GuiConst_MAX_VARNUM_TEXT_LEN      12
#define GuiConst_MAX_PARAGRAPH_LINE_CNT   50
#define GuiConst_MAX_DYNAMIC_ITEMS        40
#define GuiConst_MAX_BACKGROUND_BITMAPS   10
#define GuiConst_TOUCHAREA_CNT            96
#define GuiConst_POSCALLBACK_CNT          5
#define GuiConst_SCROLL_MODE_STOP_TOP

#define GuiConst_DECIMAL_PERIOD

#define GuiConst_AUTOREDRAW_MAX_VAR_SIZE  4

#define GuiConst_LANGUAGE_CNT             4
#define GuiConst_LANGUAGE_ACTIVE_CNT      4
#define GuiConst_LANGUAGE_FIRST           0
#define GuiConst_LANGUAGE_ALL_ACTIVE
#define GuiConst_LANGUAGE_ENGLISH         0
#define GuiConst_LANGUAGE_ITALIANO        1
#define GuiConst_LANGUAGE_DEUTSCH         2
#define GuiConst_LANGUAGE_FRANCAISE       3


// --------------------------  CUSTOM SECTION  ---------------------------

// My own code is inserted here - edit it in the C code generation window

// -----------------------------------------------------------------------

#endif

// -----------------------------------------------------------------------

// My own footer is inserted here - edit it in the C code generation window
