// My own header is inserted here - edit it in the C code generation window

// -----------------------------------------------------------------------
//
//                            *** ATTENTION ***
//
//   This file is maintained by the easyGUI Graphical User Interface
//   program. Modifications should therefore not be made directly in
//   this file, as the changes will be lost next time easyGUI creates
//   the file.
//
//                            *** ATTENTION ***
//
// -----------------------------------------------------------------------

//
// Generated by easyGUI version 6.0.8.004
// Generated for project CIE_LPC4088_7inc
// in project file 
//    C:\Users\Sergio.Cappuccio\Desktop\2019 05 21 SBM ver 1.03 - ADOX 2019\work - G1.10.000.gui
//

// Ensure that this header file is only included once
#ifndef __GUISTRUCT_H
#define __GUISTRUCT_H

// --------------------------  INCLUDE SECTION  --------------------------

#include "GuiConst.h"
#include "GuiLib.h"

// ---------------------  GLOBAL DECLARATION SECTION  --------------------

// CLASS secondary
// ===============

#define GuiStruct_ADC_mode_0                     0
#define GuiStruct_ADC_mode_1                     1
#define GuiStruct_ADC_mode_2                     2
#define GuiStruct_ADC_mode_3                     3
#define GuiStruct_ADC_mode_4                     4

#define GuiStruct_LanguageFlag_0                 5
#define GuiStruct_LanguageFlag_1                 6
#define GuiStruct_LanguageFlag_2                 7
#define GuiStruct_LanguageFlag_3                 8

#define GuiStruct_T_ventilazione_0               9
#define GuiStruct_T_ventilazione_1               10
#define GuiStruct_T_ventilazione_2               11

#define GuiStruct_Titolo_0                       12
#define GuiStruct_Titolo_1                       13
#define GuiStruct_Titolo_2                       14
#define GuiStruct_Titolo_3                       15

#define GuiStruct_analisi_0                      16
#define GuiStruct_analisi_1                      17

#define GuiStruct_autocalibrazione_0             18
#define GuiStruct_autocalibrazione_1             19

#define GuiStruct_bottom_bar_Def                 20

#define GuiStruct_date_time_Def                  21

#define GuiStruct_esito_calibrazione_0           22
#define GuiStruct_esito_calibrazione_1           23

#define GuiStruct_extra_info_0                   24
#define GuiStruct_extra_info_1                   25

#define GuiStruct_fa_type_1                      26
#define GuiStruct_fa_type_2                      27

#define GuiStruct_fase_0                         28
#define GuiStruct_fase_1                         29
#define GuiStruct_fase_2                         30
#define GuiStruct_fase_3                         31
#define GuiStruct_fase_4                         32
#define GuiStruct_fase_5                         33
#define GuiStruct_fase_6                         34
#define GuiStruct_fase_7                         35

#define GuiStruct_fase_calibrazione_0            36
#define GuiStruct_fase_calibrazione_1            37
#define GuiStruct_fase_calibrazione_2            38
#define GuiStruct_fase_calibrazione_3            39

#define GuiStruct_id_rete_CAN_0                  40
#define GuiStruct_id_rete_CAN_1                  41
#define GuiStruct_id_rete_CAN_2                  42

#define GuiStruct_indice_pagina_0                43
#define GuiStruct_indice_pagina_1                44
#define GuiStruct_indice_pagina_2                45

#define GuiStruct_lavaggioN2_0                   46
#define GuiStruct_lavaggioN2_1                   47

#define GuiStruct_left_time_0                    48
#define GuiStruct_left_time_1                    49

#define GuiStruct_message_0                      50
#define GuiStruct_message_1                      51
#define GuiStruct_message_2                      52
#define GuiStruct_message_3                      53
#define GuiStruct_message_4                      54
#define GuiStruct_message_5                      55
#define GuiStruct_message_6                      56
#define GuiStruct_message_7                      57
#define GuiStruct_message_8                      58
#define GuiStruct_message_9                      59
#define GuiStruct_message_10                     60
#define GuiStruct_message_11                     61
#define GuiStruct_message_12                     62
#define GuiStruct_message_13                     63

#define GuiStruct_modbus_0                       64
#define GuiStruct_modbus_1                       65

#define GuiStruct_preanalisi_0                   66
#define GuiStruct_preanalisi_1                   67

#define GuiStruct_pwd_1_0                        68
#define GuiStruct_pwd_1_1                        69

#define GuiStruct_pwd_2_0                        70
#define GuiStruct_pwd_2_1                        71

#define GuiStruct_pwd_3_0                        72
#define GuiStruct_pwd_3_1                        73

#define GuiStruct_pwd_4_0                        74
#define GuiStruct_pwd_4_1                        75

#define GuiStruct_screen_0                       76
#define GuiStruct_screen_1                       77
#define GuiStruct_screen_2                       78
#define GuiStruct_screen_3                       79
#define GuiStruct_screen_4                       80
#define GuiStruct_screen_5                       81
#define GuiStruct_screen_6                       82
#define GuiStruct_screen_7                       83
#define GuiStruct_screen_8                       84
#define GuiStruct_screen_9                       85
#define GuiStruct_screen_10                      86
#define GuiStruct_screen_11                      87
#define GuiStruct_screen_12                      88
#define GuiStruct_screen_13                      89
#define GuiStruct_screen_14                      90
#define GuiStruct_screen_15                      91
#define GuiStruct_screen_16                      92
#define GuiStruct_screen_17                      93

#define GuiStruct_screensaver_0                  94
#define GuiStruct_screensaver_1                  95

#define GuiStruct_set_config_0                   96
#define GuiStruct_set_config_1                   97
#define GuiStruct_set_config_2                   98
#define GuiStruct_set_config_3                   99
#define GuiStruct_set_config_4                   100
#define GuiStruct_set_config_5                   101
#define GuiStruct_set_config_6                   102
#define GuiStruct_set_config_7                   103

#define GuiStruct_show_radio_button_0            104
#define GuiStruct_show_radio_button_1            105
#define GuiStruct_show_radio_button_2            106
#define GuiStruct_show_radio_button_3            107

#define GuiStruct_start_button_0                 108
#define GuiStruct_start_button_1                 109
#define GuiStruct_start_button_2                 110

#define GuiStruct_switch_pumps_0                 111
#define GuiStruct_switch_pumps_1                 112
#define GuiStruct_switch_pumps_2                 113

#define GuiStruct_user_0                         114
#define GuiStruct_user_2                         115
#define GuiStruct_user_3                         116

// CLASS Base
// ==========

#define GuiStruct_CAN_0                          117

#define GuiStruct_GPS_0                          118

#define GuiStruct_Idle_0                         119

#define GuiStruct_Main_0                         120

#define GuiStruct_calibration_Def                121

// Internal sub-assemblies
// =======================

#define GuiStructCOMP_PAFLAT                     122
#define GuiStructCOMP_PAFLATTRANSP               123
#define GuiStructCOMP_PAFLATR                    124
#define GuiStructCOMP_PAFLATTRANSPR              125
#define GuiStructCOMP_BUFLAT0                    126
#define GuiStructCOMP_BUFLAT1                    127
#define GuiStructCOMP_BUFLAT2                    128
#define GuiStructCOMP_BUFLATR0                   129
#define GuiStructCOMP_BUFLATR1                   130
#define GuiStructCOMP_BUFLATR2                   131
#define GuiStructCOMP_RB3D                       132
#define GuiStructCOMP_RB3DINNER                  133
#define GuiStructCOMP_RBM3D                      134
#define GuiStructCOMP_RBMSQUA                    135
#define GuiStructCOMP_PA3DINNER                  136
#define GuiStructCOMP_PA3DLOW                    137
#define GuiStructCOMP_PA3DINNERR                 138
#define GuiStructCOMP_PA3DLOWR                   139
#define GuiStructCOMP_BU3D0                      140
#define GuiStructCOMP_BU3D1                      141
#define GuiStructCOMP_BU3D2                      142
#define GuiStructCOMP_BU3DR0                     143
#define GuiStructCOMP_BU3DR1                     144
#define GuiStructCOMP_BU3DR2                     145
#define GuiStructCOMP_PA3DRAIS                   146
#define GuiStructCOMP_PA3DRAISR                  147
#define GuiStructCOMP_CB3D                       148
#define GuiStructCOMP_CB3DINNER                  149
#define GuiStructCOMP_CBMCHSMALL                 150
#define GuiStructCOMP_CBMCHBIG                   151
#define GuiStructCOMP_PAEMBLOW                   152
#define GuiStructCOMP_RBFLAT                     153
#define GuiStructCOMP_RBFLATTRANSP               154
#define GuiStructCOMP_RBMFLAT                    155
#define GuiStructCOMP_CBFLAT                     156
#define GuiStructCOMP_CBFLATTRANSP               157
#define GuiStructCOMP_CBMCRFLSMALL               158
#define GuiStructCOMP_CBMCR3DSMALL               159
#define GuiStructCOMP_CBMCRBIG                   160
#define GuiStructCOMP_CBMFIFLAT                  161
#define GuiStructCOMP_CBMFI3D                    162
#define GuiStructCOMP_EBFLAT                     163
#define GuiStructCOMP_EB3D                       164
#define GuiStructCOMP_PAEMBRAIS                  165
#define GuiStructCOMP_MMFLAT                     166
#define GuiStructCOMP_MM3D                       167
#define GuiStructCOMP_LBFLAT                     168
#define GuiStructCOMP_LB3D                       169
#define GuiStructCOMP_COFLAT                     170
#define GuiStructCOMP_CO3D                       171
#define GuiStructCOMP_SAFLAT                     172
#define GuiStructCOMP_SA3D                       173
#define GuiStructCOMP_PBFLAT                     174
#define GuiStructCOMP_PB3D                       175

#define GuiStruct_StructCnt  156
extern const GuiConst_PTR const GuiStruct_StructPtrList[GuiStruct_StructCnt];
extern const GuiConst_INT16U GuiStruct_StructNdxList[GuiStruct_StructCnt];

#define GuiStruct_VarPtrCnt  315
extern const GuiConst_PTR const GuiStruct_VarPtrList[GuiStruct_VarPtrCnt];

extern const GuiConst_INT8U GuiStruct_VarTypeList[GuiStruct_VarPtrCnt];

#define GuiStruct_Bitmap_Logo1_fire                       0

#define GuiStruct_BitmapCnt  1
extern const GuiConst_PTR const GuiStruct_BitmapPtrList[GuiStruct_BitmapCnt];

#define GuiStruct_ColorTableCnt  29
extern const GuiConst_INTCOLOR GuiStruct_ColorTable[GuiStruct_ColorTableCnt];


// --------------------------  CUSTOM SECTION  ---------------------------

// My own code is inserted here - edit it in the C code generation window

// -----------------------------------------------------------------------

#endif

// -----------------------------------------------------------------------

// My own footer is inserted here - edit it in the C code generation window
