// My own header is inserted here - edit it in the C code generation window

// -----------------------------------------------------------------------
//
//                            *** ATTENTION ***
//
//   This file is maintained by the easyGUI Graphical User Interface
//   program. Modifications should therefore not be made directly in
//   this file, as the changes will be lost next time easyGUI creates
//   the file.
//
//                            *** ATTENTION ***
//
// -----------------------------------------------------------------------

//
// Generated by easyGUI version 6.0.8.004
// Generated for project CIE_LPC4088_7inc
// in project file 
//    C:\Users\Sergio.Cappuccio\Desktop\2019 05 21 SBM ver 1.03 - ADOX 2019\work - G1.10.000.gui
//

// Ensure that this header file is only included once
#ifndef __GUIVAR_H
#define __GUIVAR_H

// --------------------------  INCLUDE SECTION  --------------------------

#include "GuiConst.h"
#include "GuiLib.h"

// ---------------------  GLOBAL DECLARATION SECTION  --------------------

// Positions
// =========


// Variables
// =========

extern GuiConst_INT8S     GuiVar_a11;
extern GuiConst_INT8S     GuiVar_a12;
extern GuiConst_INT8S     GuiVar_a13;
extern GuiConst_INT8S     GuiVar_a14;
extern GuiConst_INT8S     GuiVar_a15;
extern GuiConst_INT8S     GuiVar_a21;
extern GuiConst_INT8S     GuiVar_a22;
extern GuiConst_INT8S     GuiVar_a23;
extern GuiConst_INT8S     GuiVar_a24;
extern GuiConst_INT8S     GuiVar_a25;
extern GuiConst_INT8S     GuiVar_a31;
extern GuiConst_INT8S     GuiVar_a32;
extern GuiConst_INT8S     GuiVar_a33;
extern GuiConst_INT8S     GuiVar_a34;
extern GuiConst_INT8S     GuiVar_a35;
extern GuiConst_INT8S     GuiVar_a41;
extern GuiConst_INT8S     GuiVar_a42;
extern GuiConst_INT8S     GuiVar_a43;
extern GuiConst_INT8S     GuiVar_a44;
extern GuiConst_INT8S     GuiVar_a45;
extern GuiConst_INT8S     GuiVar_a51;
extern GuiConst_INT8S     GuiVar_a52;
extern GuiConst_INT8S     GuiVar_a53;
extern GuiConst_INT8S     GuiVar_a54;
extern GuiConst_INT8S     GuiVar_a55;
extern GuiConst_INT8S     GuiVar_a61;
extern GuiConst_INT8S     GuiVar_a62;
extern GuiConst_INT8S     GuiVar_a63;
extern GuiConst_INT8S     GuiVar_a64;
extern GuiConst_INT8S     GuiVar_a65;
extern GuiConst_INT32S    GuiVar_aaa_prova;
extern GuiConst_INT8U     GuiVar_ADC_channel;
extern GuiConst_INT16U    GuiVar_ADC_CO2;
extern GuiConst_INT16S    GuiVar_ADC_IS_1_eliminare;
extern GuiConst_INT8U     GuiVar_ADC_mode_index;
extern GuiConst_INT8U     GuiVar_ADC_number;
extern GuiConst_INT16U    GuiVar_ADC_O2;
extern GuiConst_INT8U     GuiVar_Adox_Cmd;

// colore del bottone allarmi e sfondo allarmi
extern GuiConst_INTCOLOR  GuiVar_alarm_color;

extern GuiConst_INT32U    GuiVar_alarms_number;
extern GuiConst_INT8U     GuiVar_analysis_button;
extern GuiConst_INT8U     GuiVar_analysis_mode;
extern GuiConst_INT8U     GuiVar_analysis_time;

// configuration of Anybus
extern GuiConst_INT8U     GuiVar_Anybus_button;

extern GuiConst_INT8U     GuiVar_auto_calibration_freq;

// ora inizio autocalibrazione
extern GuiConst_INT8U     GuiVar_auto_calibration_orario;

extern GuiConst_INT16U    GuiVar_auto_calibration_secondi;
extern GuiConst_INTCOLOR  GuiVar_backlight_color;
extern GuiConst_INT8S     GuiVar_bar_index;
extern GuiConst_INT8U     GuiVar_board_number;
extern float              GuiVar_bottle_O2;
extern GuiConst_INT8U     GuiVar_button_alarms;

// bottone "torna indietro"
extern GuiConst_INT8U     GuiVar_button_back;

extern GuiConst_INTCOLOR  GuiVar_button_back_color;

// bottone "torna indietro"
extern GuiConst_INT8U     GuiVar_button_change_name;

extern GuiConst_INTCOLOR  GuiVar_button_color;
extern GuiConst_INTCOLOR  GuiVar_button_delete_back_color;
extern GuiConst_INT8U     GuiVar_button_dev_ctrl;
extern GuiConst_INT8U     GuiVar_button_disablements;
extern GuiConst_INTCOLOR  GuiVar_button_down_back_color;
extern GuiConst_INT8U     GuiVar_button_events;
extern GuiConst_INT8U     GuiVar_button_faults;
extern GuiConst_INT8U     GuiVar_button_info;
extern GuiConst_INT8U     GuiVar_button_log;
extern GuiConst_INT8U     GuiVar_button_options;

// bottone "salva"
extern GuiConst_INT8U     GuiVar_button_save;

extern GuiConst_INT8U     GuiVar_button_set;
extern GuiConst_INT8U     GuiVar_button_th;
extern GuiConst_INTCOLOR  GuiVar_button_up_back_color;
extern GuiConst_INTCOLOR  GuiVar_button2_back_color;
extern GuiConst_INTCOLOR  GuiVar_button3_back_color;
extern GuiConst_INTCOLOR  GuiVar_button4_back_color;
extern GuiConst_INT8U     GuiVar_calibration_auto_start_button;
extern GuiConst_INT8U     GuiVar_calibration_button;

// bottone "torna indietro"
extern GuiConst_INT8U     GuiVar_char_1;


// bottone "torna indietro"
extern GuiConst_INT8U     GuiVar_char_2;


// bottone "torna indietro"
extern GuiConst_INT8U     GuiVar_char_3;


// checkbox per selezionare tutto
extern GuiConst_INT8U     GuiVar_checkbox_set_all;


// seleziona tutti i sensori (schermata soglie)
extern GuiConst_INT8U     GuiVar_checkbox_th_all;

extern float              GuiVar_CO2_bottle;
extern GuiConst_INT8U     GuiVar_condition_fault;

// bottone per andare nalla schermata di config
extern GuiConst_INT8U     GuiVar_config_button;

extern GuiConst_INT8U     GuiVar_day;
extern GuiConst_INTCOLOR  GuiVar_day_color;
extern GuiConst_INT16U    GuiVar_debug_integer_1;
extern GuiConst_INT16U    GuiVar_debug_integer_2;
extern GuiConst_INT8U     GuiVar_dec_backlight_button;
extern GuiConst_INT8U     GuiVar_dec_day_button;
extern GuiConst_INT8U     GuiVar_dec_hour_button;
extern GuiConst_INT8U     GuiVar_dec_language_button;
extern GuiConst_INT8U     GuiVar_dec_minutes_button;
extern GuiConst_INT8U     GuiVar_dec_month_button;
extern GuiConst_INT8U     GuiVar_dec_room_button;
extern GuiConst_INT8U     GuiVar_dec_year_button;

// Indicatore zona in allarme (linea 1)
extern GuiConst_INT8U     GuiVar_default_alarm_1;


// Indicatore zona in allarme (linea 2)
extern GuiConst_INT8U     GuiVar_default_alarm_2;


// Indicatore zona in allarme (linea 3)
extern GuiConst_INT8U     GuiVar_default_alarm_3;


// Bottone "Zona 1"
extern GuiConst_INT8U     GuiVar_default_button_1;


// Bottone "Zona 2"
extern GuiConst_INT8U     GuiVar_default_button_2;


// Bottone "Zona 3"
extern GuiConst_INT8U     GuiVar_default_button_3;

extern GuiConst_INT8U     GuiVar_default_line_1;
extern GuiConst_INTCOLOR  GuiVar_default_line_1_color;
extern GuiConst_INT8U     GuiVar_default_line_2;
extern GuiConst_INTCOLOR  GuiVar_default_line_2_color;
extern GuiConst_INT8U     GuiVar_default_line_3;
extern GuiConst_INTCOLOR  GuiVar_default_line_3_color;

// numero progressivo cella
extern GuiConst_INT8U     GuiVar_default_room_1;

extern float              GuiVar_default_value_1;
extern float              GuiVar_default_value_2;
extern float              GuiVar_default_value_3;
extern GuiConst_INT8U     GuiVar_del_events_button;
extern GuiConst_INTCOLOR  GuiVar_dev_ctrl_color;
extern GuiConst_INT8U     GuiVar_dev_ctrl_number;
extern GuiConst_INTCOLOR  GuiVar_disablements_color;
extern GuiConst_INT8U     GuiVar_disablements_number;
extern GuiConst_INT8U     GuiVar_display_setup;

// bottone per scendere elenco
extern GuiConst_INT8U     GuiVar_down_button;

extern GuiConst_INT8U     GuiVar_ev_1_day;
extern GuiConst_INT8U     GuiVar_ev_1_hour;
extern GuiConst_INT8U     GuiVar_ev_1_minutes;
extern GuiConst_INT8U     GuiVar_ev_1_month;
extern GuiConst_INT8U     GuiVar_ev_1_seconds;
extern GuiConst_INT16U    GuiVar_ev_1_year;
extern GuiConst_INT8U     GuiVar_ev_2_day;
extern GuiConst_INT8U     GuiVar_ev_2_hour;
extern GuiConst_INT8U     GuiVar_ev_2_minutes;
extern GuiConst_INT8U     GuiVar_ev_2_month;
extern GuiConst_INT8U     GuiVar_ev_2_seconds;
extern GuiConst_INT16U    GuiVar_ev_2_year;
extern GuiConst_INT8U     GuiVar_ev_3_day;
extern GuiConst_INT8U     GuiVar_ev_3_hour;
extern GuiConst_INT8U     GuiVar_ev_3_minutes;
extern GuiConst_INT8U     GuiVar_ev_3_month;
extern GuiConst_INT8U     GuiVar_ev_3_seconds;
extern GuiConst_INT16U    GuiVar_ev_3_year;
extern GuiConst_INT8U     GuiVar_ev_4_day;
extern GuiConst_INT8U     GuiVar_ev_4_hour;
extern GuiConst_INT8U     GuiVar_ev_4_minutes;
extern GuiConst_INT8U     GuiVar_ev_4_month;
extern GuiConst_INT8U     GuiVar_ev_4_seconds;
extern GuiConst_INT16U    GuiVar_ev_4_year;
extern GuiConst_INT8U     GuiVar_ev_5_day;
extern GuiConst_INT8U     GuiVar_ev_5_hour;
extern GuiConst_INT8U     GuiVar_ev_5_minutes;
extern GuiConst_INT8U     GuiVar_ev_5_month;
extern GuiConst_INT8U     GuiVar_ev_5_seconds;
extern GuiConst_INT16U    GuiVar_ev_5_year;
extern GuiConst_INTCOLOR  GuiVar_events_color;
extern GuiConst_TEXT      GuiVar_events_line_1_string_1[61];
extern GuiConst_TEXT      GuiVar_events_line_2_string_1[61];
extern GuiConst_TEXT      GuiVar_events_line_3_string_1[61];
extern GuiConst_TEXT      GuiVar_events_line_4_string_1[61];
extern GuiConst_TEXT      GuiVar_events_line_5_string_1[61];
extern GuiConst_INT8S     GuiVar_exit;
extern GuiConst_INT8U     GuiVar_extra_info_index;
extern GuiConst_INT8U     GuiVar_fa_day;
extern GuiConst_INT8U     GuiVar_fa_hour;
extern GuiConst_INT8U     GuiVar_fa_minutes;
extern GuiConst_INT8U     GuiVar_fa_month;
extern GuiConst_INT8U     GuiVar_fa_seconds;
extern float              GuiVar_fa_th;
extern GuiConst_INT8U     GuiVar_fa_type;
extern GuiConst_INT16U    GuiVar_fa_year;
extern GuiConst_INTCOLOR  GuiVar_fault_back_color;
extern GuiConst_INTCOLOR  GuiVar_faults_color;
extern GuiConst_INT32S    GuiVar_faults_number;
extern float              GuiVar_firmware_version;
extern float              GuiVar_float_1;
extern float              GuiVar_float_2;
extern float              GuiVar_float_3;
extern float              GuiVar_float_4;
extern float              GuiVar_float_5;
extern float              GuiVar_float_6;
extern float              GuiVar_float_7;
extern float              GuiVar_float_8;
extern float              GuiVar_float_9;
extern GuiConst_INT8U     GuiVar_flux_line_1;
extern GuiConst_INT8U     GuiVar_flux_line_2;
extern GuiConst_INT8U     GuiVar_flux_line_3;
extern GuiConst_INT8U     GuiVar_flux_line_4;
extern GuiConst_INT8U     GuiVar_flux_line_5;
extern GuiConst_INT8U     GuiVar_gps_1;
extern GuiConst_INT8U     GuiVar_gps_2;
extern GuiConst_INT8U     GuiVar_gps_3;
extern GuiConst_INT8U     GuiVar_gps_4;
extern GuiConst_INT8U     GuiVar_gps_button_300;
extern GuiConst_INT8U     GuiVar_gps_button_301;
extern GuiConst_INT8U     GuiVar_gps_button_302;
extern GuiConst_INT8U     GuiVar_gps_button_303;
extern GuiConst_INT8U     GuiVar_gps_button_304;
extern GuiConst_INT8U     GuiVar_gps_button_305;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_1;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_2;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_3;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_4;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_5;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_6;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_7;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_8;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_enabled;
extern GuiConst_INT8U     GuiVar_gps_IOmodule_check_num;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_1;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_2;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_3;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_4;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_5;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_6;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_7;
extern GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_8;
extern GuiConst_INT8U     GuiVar_gps_item_config;
extern GuiConst_INT8U     GuiVar_gps_item_config_IOmodule;
extern GuiConst_INT8U     GuiVar_gps_item_config_IOmodule_disp;
extern GuiConst_INT8U     GuiVar_gps_item_config_IOport;
extern GuiConst_INT8U     GuiVar_gps_item_config_IOport_disp;
extern GuiConst_TEXT      GuiVar_gps_item_config_name[21];
extern GuiConst_INT8U     GuiVar_gps_item_config_num;
extern GuiConst_INT8U     GuiVar_gps_item_config_num_disp;
extern GuiConst_INT8U     GuiVar_gps_item_config_num_max;
extern GuiConst_INT8U     GuiVar_gps_item_id;
extern GuiConst_INT8U     GuiVar_gps_item_port;
extern GuiConst_INT8U     GuiVar_gps_item_type;
extern GuiConst_INT8U     GuiVar_gps_item_type_i;
extern GuiConst_TEXT      GuiVar_gps_item_type_name[31];
extern GuiConst_INT8U     GuiVar_gps_item_type_num;
extern GuiConst_INT8U     GuiVar_gps_nonc;
extern GuiConst_INT8U     GuiVar_gps_refresh;
extern GuiConst_INT8U     GuiVar_gps_zone_01_exist;
extern GuiConst_INT8U     GuiVar_gps_zone_02_exist;
extern GuiConst_INT8U     GuiVar_gps_zone_03_exist;
extern GuiConst_INT8U     GuiVar_gps_zone_04_exist;
extern GuiConst_INT8U     GuiVar_gps_zone_05_exist;
extern GuiConst_INT8U     GuiVar_gps_zone_06_exist;
extern GuiConst_INT8U     GuiVar_gps_zone_07_exist;
extern GuiConst_INT8U     GuiVar_gps_zone_08_exist;
extern GuiConst_INT8U     GuiVar_gps_zone_09_exist;
extern GuiConst_INT8U     GuiVar_gps_zone_10_exist;

// numero flashlight in zona
extern GuiConst_INT8U     GuiVar_gps_zone_flashlight_number;


// numero flussostati in zona
extern GuiConst_INT8U     GuiVar_gps_zone_flowmeter_number;

extern GuiConst_INT8U     GuiVar_gps_zone_i;

// numero sirene globali in zona
extern GuiConst_INT8U     GuiVar_gps_zone_main_siren_number;

extern GuiConst_INT8U     GuiVar_gps_zone_num;

// numero di zone
extern GuiConst_INT8U     GuiVar_gps_zone_number;


// zona attualmente selezionata
extern GuiConst_INT8U     GuiVar_gps_zone_selected;

extern GuiConst_INT16U    GuiVar_gps_zone_selected_position;

// numero sensori in zona
extern GuiConst_INT8U     GuiVar_gps_zone_sensor_number;


// numero sirenre in zona
extern GuiConst_INT8U     GuiVar_gps_zone_siren_number;


// numero valvole immissione in zona
extern GuiConst_INT8U     GuiVar_gps_zone_valve_number;

extern GuiConst_INT8U     GuiVar_hour;
extern GuiConst_INTCOLOR  GuiVar_hour_color;

// vecchio valora (salvato) del set O2
extern float              GuiVar_hyst_old;

extern GuiConst_INTCOLOR  GuiVar_hyst_text_color;
extern GuiConst_INT8U     GuiVar_inc_backlight_button;
extern GuiConst_INT8U     GuiVar_inc_day_button;
extern GuiConst_INT8U     GuiVar_inc_hour_button;
extern GuiConst_INT8U     GuiVar_inc_language_button;
extern GuiConst_INT8U     GuiVar_inc_minutes_button;
extern GuiConst_INT8U     GuiVar_inc_month_button;
extern GuiConst_INT8U     GuiVar_inc_room_button;
extern GuiConst_INT8U     GuiVar_inc_year_button;
extern GuiConst_INT8U     GuiVar_index_autocalibrazione;
extern GuiConst_INT8U     GuiVar_index_id_rete_CAN;
extern GuiConst_INT8U     GuiVar_index_indice_pagina;
extern GuiConst_INT8U     GuiVar_index_screensaver;
extern GuiConst_INT16U    GuiVar_index_set_config;
extern GuiConst_INT8U     GuiVar_index_show_radio;
extern GuiConst_INT8U     GuiVar_index_switch_pumps;
extern GuiConst_INT8U     GuiVar_indice_fase;
extern GuiConst_INT8U     GuiVar_indice_time;
extern GuiConst_INT8U     GuiVar_indirizzo_modbus_slave;
extern GuiConst_INTCOLOR  GuiVar_info_color;
extern GuiConst_INT8U     GuiVar_info_jumper_index;
extern GuiConst_INT16U    GuiVar_integer_1;
extern GuiConst_INT16U    GuiVar_integer_2;
extern GuiConst_INT16U    GuiVar_integer_3;
extern GuiConst_INT16U    GuiVar_integer_4;
extern GuiConst_INT16U    GuiVar_integer_5;
extern GuiConst_INT16U    GuiVar_integer_6;
extern GuiConst_INT16U    GuiVar_integer_7;
extern GuiConst_INT16U    GuiVar_integer_8;
extern GuiConst_INT8U     GuiVar_Isolcell_celle;
extern GuiConst_INT8U     GuiVar_Isolcell_lavaggio_N2;
extern GuiConst_INT8U     GuiVar_Isolcell_lavaggio_N2_index;
extern GuiConst_INT8U     GuiVar_Isolcell_modbus;
extern GuiConst_INT8U     GuiVar_Isolcell_modbus_index;
extern GuiConst_INT8U     GuiVar_Isolcell_preanalisi_index;

// Tastierino numerico 0
extern GuiConst_INT8U     GuiVar_keyboard_0;


// Tastierino numerico 1
extern GuiConst_INT8U     GuiVar_keyboard_1;


// Tastierino numerico 2
extern GuiConst_INT8U     GuiVar_keyboard_2;


// Tastierino numerico 3
extern GuiConst_INT8U     GuiVar_keyboard_3;


// Tastierino numerico 4
extern GuiConst_INT8U     GuiVar_keyboard_4;


// Tastierino numerico 5
extern GuiConst_INT8U     GuiVar_keyboard_5;


// Tastierino numerico 6
extern GuiConst_INT8U     GuiVar_keyboard_6;


// Tastierino numerico 7
extern GuiConst_INT8U     GuiVar_keyboard_7;


// Tastierino numerico 8
extern GuiConst_INT8U     GuiVar_keyboard_8;


// Tastierino numerico 9
extern GuiConst_INT8U     GuiVar_keyboard_9;


// Tastierino numerico #
extern GuiConst_INT8U     GuiVar_keyboard_cancelletto;


// Tastierino numerico *
extern GuiConst_INT8U     GuiVar_keyboard_star;

extern GuiConst_INT8U     GuiVar_la_day;
extern GuiConst_INT8U     GuiVar_la_hour;
extern GuiConst_INT8U     GuiVar_la_minutes;
extern GuiConst_INT8U     GuiVar_la_month;
extern GuiConst_INT8U     GuiVar_la_seconds;
extern float              GuiVar_la_th;
extern GuiConst_INT8U     GuiVar_la_type;
extern GuiConst_INT16U    GuiVar_la_year;
extern GuiConst_INTCOLOR  GuiVar_line_1_bkg_color;
extern GuiConst_INT8U     GuiVar_line_1_ck;
extern GuiConst_INTCOLOR  GuiVar_line_2_bkg_color;
extern GuiConst_INT8U     GuiVar_line_2_ck;
extern GuiConst_INTCOLOR  GuiVar_line_3_bkg_color;
extern GuiConst_INT8U     GuiVar_line_3_ck;
extern GuiConst_INTCOLOR  GuiVar_line_4_bkg_color;
extern GuiConst_INT8U     GuiVar_line_4_ck;
extern GuiConst_INTCOLOR  GuiVar_line_5_bkg_color;
extern GuiConst_INT8U     GuiVar_line_5_ck;

// prima linea dell'elenco
extern GuiConst_INT8U     GuiVar_line_index_1;


// seconda linea dell'elenco
extern GuiConst_INT8U     GuiVar_line_index_2;


// terza linea dell'elenco
extern GuiConst_INT8U     GuiVar_line_index_3;


// quarta linea dell'elenco
extern GuiConst_INT8U     GuiVar_line_index_4;


// quinta linea dell'elenco
extern GuiConst_INT8U     GuiVar_line_index_5;

extern GuiConst_TEXT      GuiVar_line1_string_1[31];
extern GuiConst_TEXT      GuiVar_line1_string_2[31];
extern GuiConst_TEXT      GuiVar_line1_string_3[31];
extern GuiConst_TEXT      GuiVar_line2_string_1[31];
extern GuiConst_TEXT      GuiVar_line2_string_2[31];
extern GuiConst_TEXT      GuiVar_line2_string_3[31];
extern GuiConst_TEXT      GuiVar_line3_string_1[31];
extern GuiConst_TEXT      GuiVar_line3_string_2[31];
extern GuiConst_TEXT      GuiVar_line3_string_3[31];
extern GuiConst_TEXT      GuiVar_line4_string_1[31];
extern GuiConst_TEXT      GuiVar_line4_string_2[31];
extern GuiConst_TEXT      GuiVar_line4_string_3[31];
extern GuiConst_TEXT      GuiVar_line5_string_1[31];
extern GuiConst_TEXT      GuiVar_line5_string_2[31];
extern GuiConst_TEXT      GuiVar_line5_string_3[31];

// quinta linea dell'elenco
extern GuiConst_INT8U     GuiVar_lingua;

extern GuiConst_INT8U     GuiVar_list_button;

// bottone per caricare sequenza analisi
extern GuiConst_INT8U     GuiVar_load_names_button;

extern GuiConst_INTCOLOR  GuiVar_log_color;
extern GuiConst_INT8U     GuiVar_logout_button;

// indice per identificar il messaggio da visualizzare
extern GuiConst_INT8U     GuiVar_message;

extern GuiConst_INT8U     GuiVar_minutes;
extern GuiConst_INTCOLOR  GuiVar_minutes_color;
extern GuiConst_INT8U     GuiVar_minuti_macchina;
extern GuiConst_INT8U     GuiVar_month;
extern GuiConst_INTCOLOR  GuiVar_month_color;
extern float              GuiVar_new_value_CO2;
extern float              GuiVar_new_value_O2;
extern GuiConst_INT8U     GuiVar_no_button;
extern GuiConst_INT8U     GuiVar_no_buzzer_button;
extern GuiConst_INT8U     GuiVar_no_siren_button;
extern GuiConst_INT16U    GuiVar_nome_cella;
extern GuiConst_INT16U    GuiVar_nome_cella_mnu;

// carattere nome cella
extern GuiConst_TEXT      GuiVar_nome_char_1[2];


// carattere nome cella
extern GuiConst_TEXT      GuiVar_nome_char_2[2];


// carattere nome cella
extern GuiConst_TEXT      GuiVar_nome_char_3[2];


// carattere nome cella
extern GuiConst_TEXT      GuiVar_nome_char_4[2];


// carattere nome cella
extern GuiConst_TEXT      GuiVar_nome_char_5[2];

extern GuiConst_INT8U     GuiVar_num_cella_analisi;

// numero del sensore
extern GuiConst_INT8U     GuiVar_number_sensor;

extern GuiConst_INT8U     GuiVar_number_zone;
extern float              GuiVar_O2_bottle;
extern float              GuiVar_O2_value;
extern float              GuiVar_offset_value;
extern GuiConst_INT8U     GuiVar_OK;
extern GuiConst_INT8U     GuiVar_ok_button;
extern GuiConst_INT8U     GuiVar_ON_OFF;
extern GuiConst_INTCOLOR  GuiVar_options_color;
extern GuiConst_INT32U    GuiVar_ore_macchina;
extern GuiConst_INT8U     GuiVar_output_off;
extern GuiConst_INTCOLOR  GuiVar_outputs_off_color;
extern GuiConst_INT8U     GuiVar_pwd_char_1;
extern GuiConst_INT8U     GuiVar_pwd_char_2;
extern GuiConst_INT8U     GuiVar_pwd_char_3;
extern GuiConst_INT8U     GuiVar_pwd_char_4;
extern GuiConst_INT8U     GuiVar_radio_flux_1;
extern GuiConst_INT8U     GuiVar_radio_flux_2;
extern GuiConst_INT8U     GuiVar_radio_flux_3;
extern GuiConst_INT8U     GuiVar_radio_flux_4;
extern GuiConst_INT8U     GuiVar_radio_flux_5;

// carattere selezionato
extern GuiConst_INT8U     GuiVar_radio_nome_char_1;


// carattere selezionato
extern GuiConst_INT8U     GuiVar_radio_nome_char_2;


// carattere selezionato
extern GuiConst_INT8U     GuiVar_radio_nome_char_3;


// carattere selezionato
extern GuiConst_INT8U     GuiVar_radio_nome_char_4;


// carattere selezionato
extern GuiConst_INT8U     GuiVar_radio_nome_char_5;

extern GuiConst_INT8U     GuiVar_reset_alarms_button;
extern GuiConst_INT8U     GuiVar_reset_values;
extern GuiConst_INT8U     GuiVar_reset_values_button;
extern GuiConst_INT8U     GuiVar_risultato_calibrazione;
extern GuiConst_INT8U     GuiVar_room_enabled;
extern float              GuiVar_room_value_CO2;
extern float              GuiVar_room_value_O2;

// prima soglia alta salvata
extern float              GuiVar_saved_th_high_1;


// seconda soglia alta salvata
extern float              GuiVar_saved_th_high_2;


// prima soglia bassa salvata
extern float              GuiVar_saved_th_low_1;


// seconda soglia bassa salvata
extern float              GuiVar_saved_th_low_2;


// per scegliere la schermata
extern GuiConst_INT8U     GuiVar_screen_select;

extern GuiConst_INT8U     GuiVar_secondi_macchina;
extern GuiConst_INT8U     GuiVar_seconds;

// configuration of Anybus
extern GuiConst_INT8U     GuiVar_selected_bottle;

extern GuiConst_INT8U     GuiVar_selected_option;

// indicatore di allarme del sensore (linea 1)
extern GuiConst_INT8U     GuiVar_sensor_alarm_1;


// indicatore di allarme del sensore (linea 2)
extern GuiConst_INT8U     GuiVar_sensor_alarm_2;


// identificativo del sensore (prima linea)
extern GuiConst_INT8U     GuiVar_sensor_id_1;


// identificativo del sensore seconda linea)
extern GuiConst_INT8U     GuiVar_sensor_id_2;


// valore di ossigeno del sensore (prima linea)
extern float              GuiVar_sensor_value_1;


// valore di ossigeno del sensore seconda linea)
extern float              GuiVar_sensor_value_2;

extern GuiConst_INT8S     GuiVar_set_backlight;

// checkbox del primo sensore (schermata set)
extern GuiConst_INT8U     GuiVar_set_checkbox_sensor_1;


// checkbox del secondosensore (schermata set)
extern GuiConst_INT8U     GuiVar_set_checkbox_sensor_2;


// checkbox per abilitare la zona (schermata set)
extern GuiConst_INT8U     GuiVar_set_checkbox_zone;

extern GuiConst_INTCOLOR  GuiVar_set_color;
extern GuiConst_INT8S     GuiVar_set_day;

// decrementa il valore dell'isteresi
extern GuiConst_INT8U     GuiVar_set_dec_hyst;


// decrementa il valore del set
extern GuiConst_INT8U     GuiVar_set_dec_set;

extern GuiConst_INT8S     GuiVar_set_hour;

// impostazione del valore di isteresi  per set (schermata set)
extern float              GuiVar_set_hyst;


// incrementa il valore dell'isteresi
extern GuiConst_INT8U     GuiVar_set_inc_hyst;


// incrementa il valore del set
extern GuiConst_INT8U     GuiVar_set_inc_set;

extern GuiConst_INT8S     GuiVar_set_minutes;
extern GuiConst_INT8S     GuiVar_set_month;

// vecchio valora (salvato) del set O2
extern float              GuiVar_set_old;

extern GuiConst_INT16U    GuiVar_set_page_1_val_1;
extern GuiConst_INT16U    GuiVar_set_page_1_val_2;
extern GuiConst_INT16U    GuiVar_set_page_1_val_3;
extern GuiConst_INT8U     GuiVar_set_page_1_val_4;
extern GuiConst_INT8U     GuiVar_set_page_1_val_5;
extern GuiConst_INT8U     GuiVar_set_page_1_val_6;
extern GuiConst_INT16U    GuiVar_set_page_2_val_1;
extern GuiConst_INT16U    GuiVar_set_page_2_val_2;
extern GuiConst_INT16U    GuiVar_set_page_2_val_3;
extern GuiConst_INT16U    GuiVar_set_page_2_val_4;
extern GuiConst_INT16U    GuiVar_set_page_2_val_5;
extern GuiConst_INT16U    GuiVar_set_page_2_val_6;
extern GuiConst_INT16U    GuiVar_set_page_3_val_1;
extern GuiConst_INT16U    GuiVar_set_page_3_val_2;
extern GuiConst_INT16U    GuiVar_set_page_3_val_3;
extern GuiConst_INT16U    GuiVar_set_page_3_val_4;
extern GuiConst_INT16U    GuiVar_set_page_3_val_5;
extern GuiConst_INT16U    GuiVar_set_page_3_val_6;
extern GuiConst_INT8U     GuiVar_set_page_4_val_1;
extern GuiConst_INT8U     GuiVar_set_page_4_val_2;
extern GuiConst_INT8U     GuiVar_set_page_4_val_3;
extern GuiConst_INT8U     GuiVar_set_page_4_val_4;
extern GuiConst_INT8U     GuiVar_set_page_4_val_5;
extern GuiConst_INT8U     GuiVar_set_page_4_val_6;
extern GuiConst_INT16U    GuiVar_set_page_5_val_1;
extern GuiConst_INT16U    GuiVar_set_page_5_val_2;
extern GuiConst_INT16U    GuiVar_set_page_5_val_3;
extern GuiConst_INT16U    GuiVar_set_page_5_val_4;
extern GuiConst_INT16U    GuiVar_set_page_5_val_5;
extern GuiConst_INT16U    GuiVar_set_page_5_val_6;
extern GuiConst_INT16S    GuiVar_set_page_6_val_1;
extern GuiConst_INT16S    GuiVar_set_page_6_val_2;
extern GuiConst_INT16S    GuiVar_set_page_6_val_3;
extern GuiConst_INT16S    GuiVar_set_page_6_val_4;
extern GuiConst_INT16S    GuiVar_set_page_6_val_5;
extern GuiConst_INT16S    GuiVar_set_page_6_val_6;
extern GuiConst_INT16S    GuiVar_set_page_7_val_1;
extern GuiConst_INT16S    GuiVar_set_page_7_val_2;
extern GuiConst_INT16S    GuiVar_set_page_7_val_3;
extern GuiConst_INT16S    GuiVar_set_page_7_val_4;
extern GuiConst_INT16S    GuiVar_set_page_7_val_5;
extern GuiConst_INT16S    GuiVar_set_page_7_val_6;
extern GuiConst_INT16U    GuiVar_set_page_8_val_1;
extern GuiConst_INT16U    GuiVar_set_page_8_val_2;
extern GuiConst_INT16U    GuiVar_set_page_8_val_3;
extern GuiConst_INT16U    GuiVar_set_page_8_val_4;
extern GuiConst_INT16U    GuiVar_set_page_8_val_5;
extern GuiConst_INT16U    GuiVar_set_page_8_val_6;
extern GuiConst_INT8U     GuiVar_set_page_save_ADC;
extern GuiConst_INT16S    GuiVar_set_page_tmpval_1;
extern GuiConst_INT16U    GuiVar_set_page_tmpval_2;
extern GuiConst_INT16S    GuiVar_set_page_tmpval_3;
extern GuiConst_INT16U    GuiVar_set_page_tmpval_4;
extern GuiConst_INT16S    GuiVar_set_page_tmpval_5;
extern GuiConst_INT16U    GuiVar_set_page_tmpval_6;
extern GuiConst_INT8U     GuiVar_set_selected_option;

// numero del primo sensore (schermata set)
extern GuiConst_INT8U     GuiVar_set_sensor_id_1;


// numero del secondo sensore (schermata set)
extern GuiConst_INT8U     GuiVar_set_sensor_id_2;


// impostazione del valore di O2 per set (schermata set)
extern float              GuiVar_set_set;

extern GuiConst_INTCOLOR  GuiVar_set_text_color;
extern GuiConst_INT16S    GuiVar_set_year;

// scegli zona precedente (schermata set)
extern GuiConst_INT8U     GuiVar_set_zone_dec_button;


// indicatore della zona selezionata (schermata set)
extern GuiConst_INT8U     GuiVar_set_zone_id;


// scegli zona successiva (schermata set)
extern GuiConst_INT8U     GuiVar_set_zone_inc_button;


// bottone per andare nalla schermata di impostazioni impianto
extern GuiConst_INT8U     GuiVar_settings_button;

extern GuiConst_INT8U     GuiVar_show_settings_page;
extern GuiConst_INT8U     GuiVar_sort_dev_ctrl;
extern GuiConst_INT8U     GuiVar_sort_disablements;
extern GuiConst_INT8U     GuiVar_stato_analizzatore;

// decrementa il valore del set
extern GuiConst_INT16U    GuiVar_stop_dec;


// decrementa il valore del set
extern GuiConst_INT16U    GuiVar_stop_inc;

extern GuiConst_INT16U    GuiVar_stop_time;
extern GuiConst_INT8S     GuiVar_store_bottle_set;
extern GuiConst_INT8S     GuiVar_store_CO2;
extern GuiConst_INT8S     GuiVar_store_O2;
extern GuiConst_INT8U     GuiVar_sys_language;
extern GuiConst_INTCOLOR  GuiVar_system_line_1_color;
extern GuiConst_INTCOLOR  GuiVar_system_line_2_color;
extern GuiConst_INTCOLOR  GuiVar_system_line_3_color;
extern GuiConst_INT8U     GuiVar_T_ventilazione_index;
extern GuiConst_INT8U     GuiVar_temp_integer;
extern GuiConst_INT8U     GuiVar_temp_integer2;
extern GuiConst_INT8U     GuiVar_temp_integer3;
extern GuiConst_INT8U     GuiVar_temp_integer4;
extern GuiConst_INT8U     GuiVar_temp_integer5;
extern GuiConst_INT32S    GuiVar_test;
extern GuiConst_INT8U     GuiVar_test_leds_button;
extern GuiConst_INT8U     GuiVar_test_screen;
extern GuiConst_INT32S    GuiVar_test2;
extern GuiConst_INT32S    GuiVar_test3;
extern GuiConst_INT32S    GuiVar_test4;
extern GuiConst_INT32S    GuiVar_test5;
extern GuiConst_INT32S    GuiVar_test6;
extern GuiConst_INT32S    GuiVar_test7;
extern GuiConst_INT32S    GuiVar_test8;

// checkbox primo sensore (schrmata soglie)
extern GuiConst_INT8U     GuiVar_th_checkbox_sensor_1;


// checkbox secondosensore (schrmata soglie)
extern GuiConst_INT8U     GuiVar_th_checkbox_sensor_2;


// checkbox per selezionare la zona (chermata soglie)
extern GuiConst_INT8U     GuiVar_th_checkbox_zone;

extern GuiConst_INTCOLOR  GuiVar_th_color;

// decrementa soglia alta (schermata soglie)
extern GuiConst_INT8U     GuiVar_th_dec_high;


// decrementa soglia bassa (schermata soglie)
extern GuiConst_INT8U     GuiVar_th_dec_low;

extern GuiConst_INT8U     GuiVar_th_dec_sens;
extern GuiConst_INTCOLOR  GuiVar_th_high_color;

// incrementa soglia alta (schermata soglie)
extern GuiConst_INT8U     GuiVar_th_inc_high;


// incrementa soglia bassa (schermata soglie)
extern GuiConst_INT8U     GuiVar_th_inc_low;

extern GuiConst_INT8U     GuiVar_th_inc_sens;
extern GuiConst_INTCOLOR  GuiVar_th_low_color;
extern float              GuiVar_th_new_high;
extern float              GuiVar_th_new_low;

// id del sensore (schermata soglie)
extern GuiConst_INT8U     GuiVar_th_sensor_id_1;


// id del secondo sensore (schermata soglie)
extern GuiConst_INT8U     GuiVar_th_sensor_id_2;


// decrementa id zona (schermata soglie)
extern GuiConst_INT8U     GuiVar_th_zone_dec_button;


// id della zona selezionata (schermata soglie)
extern GuiConst_INT8U     GuiVar_th_zone_id;


// incrementa id zona (schermata soglie)
extern GuiConst_INT8U     GuiVar_th_zone_inc_button;

extern GuiConst_INTCOLOR  GuiVar_theme_color_1;
extern GuiConst_INTCOLOR  GuiVar_theme_color_2;
extern GuiConst_INTCOLOR  GuiVar_theme_color_3;
extern GuiConst_INT8U     GuiVar_time_left_hour;
extern GuiConst_INT8U     GuiVar_time_left_min;
extern GuiConst_INT8U     GuiVar_time_left_sec;
extern GuiConst_INT8U     GuiVar_Titolo;

// 0 = P1; 25 = P2; else tempo in ore
extern GuiConst_INT16U    GuiVar_tmr_alterna_pompe;


// bottone per salire elenco
extern GuiConst_INT8U     GuiVar_up_button;


// livello dell'utente autenticato
extern GuiConst_INT8U     GuiVar_user;

extern GuiConst_INT8U     GuiVar_user_id;
extern GuiConst_INTCOLOR  GuiVar_var_rectangle_color;
extern GuiConst_INT16U    GuiVar_year;
extern GuiConst_INTCOLOR  GuiVar_year_color;
extern GuiConst_INT8U     GuiVar_yes_button;

// identificativo della zona selezionata
extern GuiConst_INT8U     GuiVar_zone_id;

extern GuiConst_INTCOLOR  GuiVar_zone_x_line_1_color;
extern GuiConst_INTCOLOR  GuiVar_zone_x_line_2_color;

extern GuiConst_INT16S    GuiVarCompInt1;
extern GuiConst_INT16S    GuiVarCompInt2;
extern GuiConst_INT16S    GuiVarCompInt3;
extern GuiConst_INT16S    GuiVarCompInt4;
extern GuiConst_INT16S    GuiVarCompInt5;


// --------------------------  CUSTOM SECTION  ---------------------------

// My own code is inserted here - edit it in the C code generation window

// -----------------------------------------------------------------------

#endif

// -----------------------------------------------------------------------

// My own footer is inserted here - edit it in the C code generation window
