// My own header is inserted here - edit it in the C code generation window

// -----------------------------------------------------------------------
//
//                            *** ATTENTION ***
//
//   This file is maintained by the easyGUI Graphical User Interface
//   program. Modifications should therefore not be made directly in
//   this file, as the changes will be lost next time easyGUI creates
//   the file.
//
//                            *** ATTENTION ***
//
// -----------------------------------------------------------------------

//
// Generated by easyGUI version 6.0.8.004
// Generated for project CIE_LPC4088_7inc
// in project file 
//    C:\Users\Sergio.Cappuccio\Desktop\2019 05 21 SBM ver 1.03 - ADOX 2019\work - G1.10.000.gui
//

// --------------------------  INCLUDE SECTION  --------------------------

#include "GuiConst.h"
#include "GuiLib.h"

// ---------------------  GLOBAL DECLARATION SECTION  --------------------

GuiConst_INT8S     GuiVar_a11;
GuiConst_INT8S     GuiVar_a12;
GuiConst_INT8S     GuiVar_a13;
GuiConst_INT8S     GuiVar_a14;
GuiConst_INT8S     GuiVar_a15;
GuiConst_INT8S     GuiVar_a21;
GuiConst_INT8S     GuiVar_a22;
GuiConst_INT8S     GuiVar_a23;
GuiConst_INT8S     GuiVar_a24;
GuiConst_INT8S     GuiVar_a25;
GuiConst_INT8S     GuiVar_a31;
GuiConst_INT8S     GuiVar_a32;
GuiConst_INT8S     GuiVar_a33;
GuiConst_INT8S     GuiVar_a34;
GuiConst_INT8S     GuiVar_a35;
GuiConst_INT8S     GuiVar_a41;
GuiConst_INT8S     GuiVar_a42;
GuiConst_INT8S     GuiVar_a43;
GuiConst_INT8S     GuiVar_a44;
GuiConst_INT8S     GuiVar_a45;
GuiConst_INT8S     GuiVar_a51;
GuiConst_INT8S     GuiVar_a52;
GuiConst_INT8S     GuiVar_a53;
GuiConst_INT8S     GuiVar_a54;
GuiConst_INT8S     GuiVar_a55;
GuiConst_INT8S     GuiVar_a61;
GuiConst_INT8S     GuiVar_a62;
GuiConst_INT8S     GuiVar_a63;
GuiConst_INT8S     GuiVar_a64;
GuiConst_INT8S     GuiVar_a65;
GuiConst_INT32S    GuiVar_aaa_prova;
GuiConst_INT8U     GuiVar_ADC_channel;
GuiConst_INT16U    GuiVar_ADC_CO2;
GuiConst_INT16S    GuiVar_ADC_IS_1_eliminare;
GuiConst_INT8U     GuiVar_ADC_mode_index;
GuiConst_INT8U     GuiVar_ADC_number;
GuiConst_INT16U    GuiVar_ADC_O2;
GuiConst_INT8U     GuiVar_Adox_Cmd;
GuiConst_INTCOLOR  GuiVar_alarm_color;
GuiConst_INT32U    GuiVar_alarms_number;
GuiConst_INT8U     GuiVar_analysis_button;
GuiConst_INT8U     GuiVar_analysis_mode;
GuiConst_INT8U     GuiVar_analysis_time;
GuiConst_INT8U     GuiVar_Anybus_button;
GuiConst_INT8U     GuiVar_auto_calibration_freq;
GuiConst_INT8U     GuiVar_auto_calibration_orario;
GuiConst_INT16U    GuiVar_auto_calibration_secondi;
GuiConst_INTCOLOR  GuiVar_backlight_color;
GuiConst_INT8S     GuiVar_bar_index;
GuiConst_INT8U     GuiVar_board_number;
float              GuiVar_bottle_O2;
GuiConst_INT8U     GuiVar_button_alarms;
GuiConst_INT8U     GuiVar_button_back;
GuiConst_INTCOLOR  GuiVar_button_back_color;
GuiConst_INT8U     GuiVar_button_change_name;
GuiConst_INTCOLOR  GuiVar_button_color;
GuiConst_INTCOLOR  GuiVar_button_delete_back_color;
GuiConst_INT8U     GuiVar_button_dev_ctrl;
GuiConst_INT8U     GuiVar_button_disablements;
GuiConst_INTCOLOR  GuiVar_button_down_back_color;
GuiConst_INT8U     GuiVar_button_events;
GuiConst_INT8U     GuiVar_button_faults;
GuiConst_INT8U     GuiVar_button_info;
GuiConst_INT8U     GuiVar_button_log;
GuiConst_INT8U     GuiVar_button_options;
GuiConst_INT8U     GuiVar_button_save;
GuiConst_INT8U     GuiVar_button_set;
GuiConst_INT8U     GuiVar_button_th;
GuiConst_INTCOLOR  GuiVar_button_up_back_color;
GuiConst_INTCOLOR  GuiVar_button2_back_color;
GuiConst_INTCOLOR  GuiVar_button3_back_color;
GuiConst_INTCOLOR  GuiVar_button4_back_color;
GuiConst_INT8U     GuiVar_calibration_auto_start_button;
GuiConst_INT8U     GuiVar_calibration_button;
GuiConst_INT8U     GuiVar_char_1;
GuiConst_INT8U     GuiVar_char_2;
GuiConst_INT8U     GuiVar_char_3;
GuiConst_INT8U     GuiVar_checkbox_set_all;
GuiConst_INT8U     GuiVar_checkbox_th_all;
float              GuiVar_CO2_bottle;
GuiConst_INT8U     GuiVar_condition_fault;
GuiConst_INT8U     GuiVar_config_button;
GuiConst_INT8U     GuiVar_day;
GuiConst_INTCOLOR  GuiVar_day_color;
GuiConst_INT16U    GuiVar_debug_integer_1;
GuiConst_INT16U    GuiVar_debug_integer_2;
GuiConst_INT8U     GuiVar_dec_backlight_button;
GuiConst_INT8U     GuiVar_dec_day_button;
GuiConst_INT8U     GuiVar_dec_hour_button;
GuiConst_INT8U     GuiVar_dec_language_button;
GuiConst_INT8U     GuiVar_dec_minutes_button;
GuiConst_INT8U     GuiVar_dec_month_button;
GuiConst_INT8U     GuiVar_dec_room_button;
GuiConst_INT8U     GuiVar_dec_year_button;
GuiConst_INT8U     GuiVar_default_alarm_1;
GuiConst_INT8U     GuiVar_default_alarm_2;
GuiConst_INT8U     GuiVar_default_alarm_3;
GuiConst_INT8U     GuiVar_default_button_1;
GuiConst_INT8U     GuiVar_default_button_2;
GuiConst_INT8U     GuiVar_default_button_3;
GuiConst_INT8U     GuiVar_default_line_1;
GuiConst_INTCOLOR  GuiVar_default_line_1_color;
GuiConst_INT8U     GuiVar_default_line_2;
GuiConst_INTCOLOR  GuiVar_default_line_2_color;
GuiConst_INT8U     GuiVar_default_line_3;
GuiConst_INTCOLOR  GuiVar_default_line_3_color;
GuiConst_INT8U     GuiVar_default_room_1;
float              GuiVar_default_value_1;
float              GuiVar_default_value_2;
float              GuiVar_default_value_3;
GuiConst_INT8U     GuiVar_del_events_button;
GuiConst_INTCOLOR  GuiVar_dev_ctrl_color;
GuiConst_INT8U     GuiVar_dev_ctrl_number;
GuiConst_INTCOLOR  GuiVar_disablements_color;
GuiConst_INT8U     GuiVar_disablements_number;
GuiConst_INT8U     GuiVar_display_setup;
GuiConst_INT8U     GuiVar_down_button;
GuiConst_INT8U     GuiVar_ev_1_day;
GuiConst_INT8U     GuiVar_ev_1_hour;
GuiConst_INT8U     GuiVar_ev_1_minutes;
GuiConst_INT8U     GuiVar_ev_1_month;
GuiConst_INT8U     GuiVar_ev_1_seconds;
GuiConst_INT16U    GuiVar_ev_1_year;
GuiConst_INT8U     GuiVar_ev_2_day;
GuiConst_INT8U     GuiVar_ev_2_hour;
GuiConst_INT8U     GuiVar_ev_2_minutes;
GuiConst_INT8U     GuiVar_ev_2_month;
GuiConst_INT8U     GuiVar_ev_2_seconds;
GuiConst_INT16U    GuiVar_ev_2_year;
GuiConst_INT8U     GuiVar_ev_3_day;
GuiConst_INT8U     GuiVar_ev_3_hour;
GuiConst_INT8U     GuiVar_ev_3_minutes;
GuiConst_INT8U     GuiVar_ev_3_month;
GuiConst_INT8U     GuiVar_ev_3_seconds;
GuiConst_INT16U    GuiVar_ev_3_year;
GuiConst_INT8U     GuiVar_ev_4_day;
GuiConst_INT8U     GuiVar_ev_4_hour;
GuiConst_INT8U     GuiVar_ev_4_minutes;
GuiConst_INT8U     GuiVar_ev_4_month;
GuiConst_INT8U     GuiVar_ev_4_seconds;
GuiConst_INT16U    GuiVar_ev_4_year;
GuiConst_INT8U     GuiVar_ev_5_day;
GuiConst_INT8U     GuiVar_ev_5_hour;
GuiConst_INT8U     GuiVar_ev_5_minutes;
GuiConst_INT8U     GuiVar_ev_5_month;
GuiConst_INT8U     GuiVar_ev_5_seconds;
GuiConst_INT16U    GuiVar_ev_5_year;
GuiConst_INTCOLOR  GuiVar_events_color;
GuiConst_TEXT      GuiVar_events_line_1_string_1[61];
GuiConst_TEXT      GuiVar_events_line_2_string_1[61];
GuiConst_TEXT      GuiVar_events_line_3_string_1[61];
GuiConst_TEXT      GuiVar_events_line_4_string_1[61];
GuiConst_TEXT      GuiVar_events_line_5_string_1[61];
GuiConst_INT8S     GuiVar_exit;
GuiConst_INT8U     GuiVar_extra_info_index;
GuiConst_INT8U     GuiVar_fa_day;
GuiConst_INT8U     GuiVar_fa_hour;
GuiConst_INT8U     GuiVar_fa_minutes;
GuiConst_INT8U     GuiVar_fa_month;
GuiConst_INT8U     GuiVar_fa_seconds;
float              GuiVar_fa_th;
GuiConst_INT8U     GuiVar_fa_type;
GuiConst_INT16U    GuiVar_fa_year;
GuiConst_INTCOLOR  GuiVar_fault_back_color;
GuiConst_INTCOLOR  GuiVar_faults_color;
GuiConst_INT32S    GuiVar_faults_number;
float              GuiVar_firmware_version;
float              GuiVar_float_1;
float              GuiVar_float_2;
float              GuiVar_float_3;
float              GuiVar_float_4;
float              GuiVar_float_5;
float              GuiVar_float_6;
float              GuiVar_float_7;
float              GuiVar_float_8;
float              GuiVar_float_9;
GuiConst_INT8U     GuiVar_flux_line_1;
GuiConst_INT8U     GuiVar_flux_line_2;
GuiConst_INT8U     GuiVar_flux_line_3;
GuiConst_INT8U     GuiVar_flux_line_4;
GuiConst_INT8U     GuiVar_flux_line_5;
GuiConst_INT8U     GuiVar_gps_1;
GuiConst_INT8U     GuiVar_gps_2;
GuiConst_INT8U     GuiVar_gps_3;
GuiConst_INT8U     GuiVar_gps_4;
GuiConst_INT8U     GuiVar_gps_button_300;
GuiConst_INT8U     GuiVar_gps_button_301;
GuiConst_INT8U     GuiVar_gps_button_302;
GuiConst_INT8U     GuiVar_gps_button_303;
GuiConst_INT8U     GuiVar_gps_button_304;
GuiConst_INT8U     GuiVar_gps_button_305;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_1;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_2;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_3;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_4;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_5;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_6;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_7;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_digin_8;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_enabled;
GuiConst_INT8U     GuiVar_gps_IOmodule_check_num;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_1;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_2;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_3;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_4;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_5;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_6;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_7;
GuiConst_INTCOLOR  GuiVar_gps_IOmodule_check_rele_8;
GuiConst_INT8U     GuiVar_gps_item_config;
GuiConst_INT8U     GuiVar_gps_item_config_IOmodule;
GuiConst_INT8U     GuiVar_gps_item_config_IOmodule_disp;
GuiConst_INT8U     GuiVar_gps_item_config_IOport;
GuiConst_INT8U     GuiVar_gps_item_config_IOport_disp;
GuiConst_TEXT      GuiVar_gps_item_config_name[21];
GuiConst_INT8U     GuiVar_gps_item_config_num;
GuiConst_INT8U     GuiVar_gps_item_config_num_disp;
GuiConst_INT8U     GuiVar_gps_item_config_num_max;
GuiConst_INT8U     GuiVar_gps_item_id;
GuiConst_INT8U     GuiVar_gps_item_port;
GuiConst_INT8U     GuiVar_gps_item_type;
GuiConst_INT8U     GuiVar_gps_item_type_i;
GuiConst_TEXT      GuiVar_gps_item_type_name[31];
GuiConst_INT8U     GuiVar_gps_item_type_num;
GuiConst_INT8U     GuiVar_gps_nonc;
GuiConst_INT8U     GuiVar_gps_refresh;
GuiConst_INT8U     GuiVar_gps_zone_01_exist;
GuiConst_INT8U     GuiVar_gps_zone_02_exist;
GuiConst_INT8U     GuiVar_gps_zone_03_exist;
GuiConst_INT8U     GuiVar_gps_zone_04_exist;
GuiConst_INT8U     GuiVar_gps_zone_05_exist;
GuiConst_INT8U     GuiVar_gps_zone_06_exist;
GuiConst_INT8U     GuiVar_gps_zone_07_exist;
GuiConst_INT8U     GuiVar_gps_zone_08_exist;
GuiConst_INT8U     GuiVar_gps_zone_09_exist;
GuiConst_INT8U     GuiVar_gps_zone_10_exist;
GuiConst_INT8U     GuiVar_gps_zone_flashlight_number;
GuiConst_INT8U     GuiVar_gps_zone_flowmeter_number;
GuiConst_INT8U     GuiVar_gps_zone_i;
GuiConst_INT8U     GuiVar_gps_zone_main_siren_number;
GuiConst_INT8U     GuiVar_gps_zone_num;
GuiConst_INT8U     GuiVar_gps_zone_number;
GuiConst_INT8U     GuiVar_gps_zone_selected;
GuiConst_INT16U    GuiVar_gps_zone_selected_position;
GuiConst_INT8U     GuiVar_gps_zone_sensor_number;
GuiConst_INT8U     GuiVar_gps_zone_siren_number;
GuiConst_INT8U     GuiVar_gps_zone_valve_number;
GuiConst_INT8U     GuiVar_hour;
GuiConst_INTCOLOR  GuiVar_hour_color;
float              GuiVar_hyst_old;
GuiConst_INTCOLOR  GuiVar_hyst_text_color;
GuiConst_INT8U     GuiVar_inc_backlight_button;
GuiConst_INT8U     GuiVar_inc_day_button;
GuiConst_INT8U     GuiVar_inc_hour_button;
GuiConst_INT8U     GuiVar_inc_language_button;
GuiConst_INT8U     GuiVar_inc_minutes_button;
GuiConst_INT8U     GuiVar_inc_month_button;
GuiConst_INT8U     GuiVar_inc_room_button;
GuiConst_INT8U     GuiVar_inc_year_button;
GuiConst_INT8U     GuiVar_index_autocalibrazione;
GuiConst_INT8U     GuiVar_index_id_rete_CAN;
GuiConst_INT8U     GuiVar_index_indice_pagina;
GuiConst_INT8U     GuiVar_index_screensaver;
GuiConst_INT16U    GuiVar_index_set_config;
GuiConst_INT8U     GuiVar_index_show_radio;
GuiConst_INT8U     GuiVar_index_switch_pumps;
GuiConst_INT8U     GuiVar_indice_fase;
GuiConst_INT8U     GuiVar_indice_time;
GuiConst_INT8U     GuiVar_indirizzo_modbus_slave;
GuiConst_INTCOLOR  GuiVar_info_color;
GuiConst_INT8U     GuiVar_info_jumper_index;
GuiConst_INT16U    GuiVar_integer_1;
GuiConst_INT16U    GuiVar_integer_2;
GuiConst_INT16U    GuiVar_integer_3;
GuiConst_INT16U    GuiVar_integer_4;
GuiConst_INT16U    GuiVar_integer_5;
GuiConst_INT16U    GuiVar_integer_6;
GuiConst_INT16U    GuiVar_integer_7;
GuiConst_INT16U    GuiVar_integer_8;
GuiConst_INT8U     GuiVar_Isolcell_celle;
GuiConst_INT8U     GuiVar_Isolcell_lavaggio_N2;
GuiConst_INT8U     GuiVar_Isolcell_lavaggio_N2_index;
GuiConst_INT8U     GuiVar_Isolcell_modbus;
GuiConst_INT8U     GuiVar_Isolcell_modbus_index;
GuiConst_INT8U     GuiVar_Isolcell_preanalisi_index;
GuiConst_INT8U     GuiVar_keyboard_0;
GuiConst_INT8U     GuiVar_keyboard_1;
GuiConst_INT8U     GuiVar_keyboard_2;
GuiConst_INT8U     GuiVar_keyboard_3;
GuiConst_INT8U     GuiVar_keyboard_4;
GuiConst_INT8U     GuiVar_keyboard_5;
GuiConst_INT8U     GuiVar_keyboard_6;
GuiConst_INT8U     GuiVar_keyboard_7;
GuiConst_INT8U     GuiVar_keyboard_8;
GuiConst_INT8U     GuiVar_keyboard_9;
GuiConst_INT8U     GuiVar_keyboard_cancelletto;
GuiConst_INT8U     GuiVar_keyboard_star;
GuiConst_INT8U     GuiVar_la_day;
GuiConst_INT8U     GuiVar_la_hour;
GuiConst_INT8U     GuiVar_la_minutes;
GuiConst_INT8U     GuiVar_la_month;
GuiConst_INT8U     GuiVar_la_seconds;
float              GuiVar_la_th;
GuiConst_INT8U     GuiVar_la_type;
GuiConst_INT16U    GuiVar_la_year;
GuiConst_INTCOLOR  GuiVar_line_1_bkg_color;
GuiConst_INT8U     GuiVar_line_1_ck;
GuiConst_INTCOLOR  GuiVar_line_2_bkg_color;
GuiConst_INT8U     GuiVar_line_2_ck;
GuiConst_INTCOLOR  GuiVar_line_3_bkg_color;
GuiConst_INT8U     GuiVar_line_3_ck;
GuiConst_INTCOLOR  GuiVar_line_4_bkg_color;
GuiConst_INT8U     GuiVar_line_4_ck;
GuiConst_INTCOLOR  GuiVar_line_5_bkg_color;
GuiConst_INT8U     GuiVar_line_5_ck;
GuiConst_INT8U     GuiVar_line_index_1;
GuiConst_INT8U     GuiVar_line_index_2;
GuiConst_INT8U     GuiVar_line_index_3;
GuiConst_INT8U     GuiVar_line_index_4;
GuiConst_INT8U     GuiVar_line_index_5;
GuiConst_TEXT      GuiVar_line1_string_1[31];
GuiConst_TEXT      GuiVar_line1_string_2[31];
GuiConst_TEXT      GuiVar_line1_string_3[31];
GuiConst_TEXT      GuiVar_line2_string_1[31];
GuiConst_TEXT      GuiVar_line2_string_2[31];
GuiConst_TEXT      GuiVar_line2_string_3[31];
GuiConst_TEXT      GuiVar_line3_string_1[31];
GuiConst_TEXT      GuiVar_line3_string_2[31];
GuiConst_TEXT      GuiVar_line3_string_3[31];
GuiConst_TEXT      GuiVar_line4_string_1[31];
GuiConst_TEXT      GuiVar_line4_string_2[31];
GuiConst_TEXT      GuiVar_line4_string_3[31];
GuiConst_TEXT      GuiVar_line5_string_1[31];
GuiConst_TEXT      GuiVar_line5_string_2[31];
GuiConst_TEXT      GuiVar_line5_string_3[31];
GuiConst_INT8U     GuiVar_lingua;
GuiConst_INT8U     GuiVar_list_button;
GuiConst_INT8U     GuiVar_load_names_button;
GuiConst_INTCOLOR  GuiVar_log_color;
GuiConst_INT8U     GuiVar_logout_button;
GuiConst_INT8U     GuiVar_message;
GuiConst_INT8U     GuiVar_minutes;
GuiConst_INTCOLOR  GuiVar_minutes_color;
GuiConst_INT8U     GuiVar_minuti_macchina;
GuiConst_INT8U     GuiVar_month;
GuiConst_INTCOLOR  GuiVar_month_color;
float              GuiVar_new_value_CO2;
float              GuiVar_new_value_O2;
GuiConst_INT8U     GuiVar_no_button;
GuiConst_INT8U     GuiVar_no_buzzer_button;
GuiConst_INT8U     GuiVar_no_siren_button;
GuiConst_INT16U    GuiVar_nome_cella;
GuiConst_INT16U    GuiVar_nome_cella_mnu;
GuiConst_TEXT      GuiVar_nome_char_1[2];
GuiConst_TEXT      GuiVar_nome_char_2[2];
GuiConst_TEXT      GuiVar_nome_char_3[2];
GuiConst_TEXT      GuiVar_nome_char_4[2];
GuiConst_TEXT      GuiVar_nome_char_5[2];
GuiConst_INT8U     GuiVar_num_cella_analisi;
GuiConst_INT8U     GuiVar_number_sensor;
GuiConst_INT8U     GuiVar_number_zone;
float              GuiVar_O2_bottle;
float              GuiVar_O2_value;
float              GuiVar_offset_value;
GuiConst_INT8U     GuiVar_OK;
GuiConst_INT8U     GuiVar_ok_button;
GuiConst_INT8U     GuiVar_ON_OFF;
GuiConst_INTCOLOR  GuiVar_options_color;
GuiConst_INT32U    GuiVar_ore_macchina;
GuiConst_INT8U     GuiVar_output_off;
GuiConst_INTCOLOR  GuiVar_outputs_off_color;
GuiConst_INT8U     GuiVar_pwd_char_1;
GuiConst_INT8U     GuiVar_pwd_char_2;
GuiConst_INT8U     GuiVar_pwd_char_3;
GuiConst_INT8U     GuiVar_pwd_char_4;
GuiConst_INT8U     GuiVar_radio_flux_1;
GuiConst_INT8U     GuiVar_radio_flux_2;
GuiConst_INT8U     GuiVar_radio_flux_3;
GuiConst_INT8U     GuiVar_radio_flux_4;
GuiConst_INT8U     GuiVar_radio_flux_5;
GuiConst_INT8U     GuiVar_radio_nome_char_1;
GuiConst_INT8U     GuiVar_radio_nome_char_2;
GuiConst_INT8U     GuiVar_radio_nome_char_3;
GuiConst_INT8U     GuiVar_radio_nome_char_4;
GuiConst_INT8U     GuiVar_radio_nome_char_5;
GuiConst_INT8U     GuiVar_reset_alarms_button;
GuiConst_INT8U     GuiVar_reset_values;
GuiConst_INT8U     GuiVar_reset_values_button;
GuiConst_INT8U     GuiVar_risultato_calibrazione;
GuiConst_INT8U     GuiVar_room_enabled;
float              GuiVar_room_value_CO2;
float              GuiVar_room_value_O2;
float              GuiVar_saved_th_high_1;
float              GuiVar_saved_th_high_2;
float              GuiVar_saved_th_low_1;
float              GuiVar_saved_th_low_2;
GuiConst_INT8U     GuiVar_screen_select;
GuiConst_INT8U     GuiVar_secondi_macchina;
GuiConst_INT8U     GuiVar_seconds;
GuiConst_INT8U     GuiVar_selected_bottle;
GuiConst_INT8U     GuiVar_selected_option;
GuiConst_INT8U     GuiVar_sensor_alarm_1;
GuiConst_INT8U     GuiVar_sensor_alarm_2;
GuiConst_INT8U     GuiVar_sensor_id_1;
GuiConst_INT8U     GuiVar_sensor_id_2;
float              GuiVar_sensor_value_1;
float              GuiVar_sensor_value_2;
GuiConst_INT8S     GuiVar_set_backlight;
GuiConst_INT8U     GuiVar_set_checkbox_sensor_1;
GuiConst_INT8U     GuiVar_set_checkbox_sensor_2;
GuiConst_INT8U     GuiVar_set_checkbox_zone;
GuiConst_INTCOLOR  GuiVar_set_color;
GuiConst_INT8S     GuiVar_set_day;
GuiConst_INT8U     GuiVar_set_dec_hyst;
GuiConst_INT8U     GuiVar_set_dec_set;
GuiConst_INT8S     GuiVar_set_hour;
float              GuiVar_set_hyst;
GuiConst_INT8U     GuiVar_set_inc_hyst;
GuiConst_INT8U     GuiVar_set_inc_set;
GuiConst_INT8S     GuiVar_set_minutes;
GuiConst_INT8S     GuiVar_set_month;
float              GuiVar_set_old;
GuiConst_INT16U    GuiVar_set_page_1_val_1;
GuiConst_INT16U    GuiVar_set_page_1_val_2;
GuiConst_INT16U    GuiVar_set_page_1_val_3;
GuiConst_INT8U     GuiVar_set_page_1_val_4;
GuiConst_INT8U     GuiVar_set_page_1_val_5;
GuiConst_INT8U     GuiVar_set_page_1_val_6;
GuiConst_INT16U    GuiVar_set_page_2_val_1;
GuiConst_INT16U    GuiVar_set_page_2_val_2;
GuiConst_INT16U    GuiVar_set_page_2_val_3;
GuiConst_INT16U    GuiVar_set_page_2_val_4;
GuiConst_INT16U    GuiVar_set_page_2_val_5;
GuiConst_INT16U    GuiVar_set_page_2_val_6;
GuiConst_INT16U    GuiVar_set_page_3_val_1;
GuiConst_INT16U    GuiVar_set_page_3_val_2;
GuiConst_INT16U    GuiVar_set_page_3_val_3;
GuiConst_INT16U    GuiVar_set_page_3_val_4;
GuiConst_INT16U    GuiVar_set_page_3_val_5;
GuiConst_INT16U    GuiVar_set_page_3_val_6;
GuiConst_INT8U     GuiVar_set_page_4_val_1;
GuiConst_INT8U     GuiVar_set_page_4_val_2;
GuiConst_INT8U     GuiVar_set_page_4_val_3;
GuiConst_INT8U     GuiVar_set_page_4_val_4;
GuiConst_INT8U     GuiVar_set_page_4_val_5;
GuiConst_INT8U     GuiVar_set_page_4_val_6;
GuiConst_INT16U    GuiVar_set_page_5_val_1;
GuiConst_INT16U    GuiVar_set_page_5_val_2;
GuiConst_INT16U    GuiVar_set_page_5_val_3;
GuiConst_INT16U    GuiVar_set_page_5_val_4;
GuiConst_INT16U    GuiVar_set_page_5_val_5;
GuiConst_INT16U    GuiVar_set_page_5_val_6;
GuiConst_INT16S    GuiVar_set_page_6_val_1;
GuiConst_INT16S    GuiVar_set_page_6_val_2;
GuiConst_INT16S    GuiVar_set_page_6_val_3;
GuiConst_INT16S    GuiVar_set_page_6_val_4;
GuiConst_INT16S    GuiVar_set_page_6_val_5;
GuiConst_INT16S    GuiVar_set_page_6_val_6;
GuiConst_INT16S    GuiVar_set_page_7_val_1;
GuiConst_INT16S    GuiVar_set_page_7_val_2;
GuiConst_INT16S    GuiVar_set_page_7_val_3;
GuiConst_INT16S    GuiVar_set_page_7_val_4;
GuiConst_INT16S    GuiVar_set_page_7_val_5;
GuiConst_INT16S    GuiVar_set_page_7_val_6;
GuiConst_INT16U    GuiVar_set_page_8_val_1;
GuiConst_INT16U    GuiVar_set_page_8_val_2;
GuiConst_INT16U    GuiVar_set_page_8_val_3;
GuiConst_INT16U    GuiVar_set_page_8_val_4;
GuiConst_INT16U    GuiVar_set_page_8_val_5;
GuiConst_INT16U    GuiVar_set_page_8_val_6;
GuiConst_INT8U     GuiVar_set_page_save_ADC;
GuiConst_INT16S    GuiVar_set_page_tmpval_1;
GuiConst_INT16U    GuiVar_set_page_tmpval_2;
GuiConst_INT16S    GuiVar_set_page_tmpval_3;
GuiConst_INT16U    GuiVar_set_page_tmpval_4;
GuiConst_INT16S    GuiVar_set_page_tmpval_5;
GuiConst_INT16U    GuiVar_set_page_tmpval_6;
GuiConst_INT8U     GuiVar_set_selected_option;
GuiConst_INT8U     GuiVar_set_sensor_id_1;
GuiConst_INT8U     GuiVar_set_sensor_id_2;
float              GuiVar_set_set;
GuiConst_INTCOLOR  GuiVar_set_text_color;
GuiConst_INT16S    GuiVar_set_year;
GuiConst_INT8U     GuiVar_set_zone_dec_button;
GuiConst_INT8U     GuiVar_set_zone_id;
GuiConst_INT8U     GuiVar_set_zone_inc_button;
GuiConst_INT8U     GuiVar_settings_button;
GuiConst_INT8U     GuiVar_show_settings_page;
GuiConst_INT8U     GuiVar_sort_dev_ctrl;
GuiConst_INT8U     GuiVar_sort_disablements;
GuiConst_INT8U     GuiVar_stato_analizzatore;
GuiConst_INT16U    GuiVar_stop_dec;
GuiConst_INT16U    GuiVar_stop_inc;
GuiConst_INT16U    GuiVar_stop_time;
GuiConst_INT8S     GuiVar_store_bottle_set;
GuiConst_INT8S     GuiVar_store_CO2;
GuiConst_INT8S     GuiVar_store_O2;
GuiConst_INT8U     GuiVar_sys_language;
GuiConst_INTCOLOR  GuiVar_system_line_1_color;
GuiConst_INTCOLOR  GuiVar_system_line_2_color;
GuiConst_INTCOLOR  GuiVar_system_line_3_color;
GuiConst_INT8U     GuiVar_T_ventilazione_index;
GuiConst_INT8U     GuiVar_temp_integer;
GuiConst_INT8U     GuiVar_temp_integer2;
GuiConst_INT8U     GuiVar_temp_integer3;
GuiConst_INT8U     GuiVar_temp_integer4;
GuiConst_INT8U     GuiVar_temp_integer5;
GuiConst_INT32S    GuiVar_test;
GuiConst_INT8U     GuiVar_test_leds_button;
GuiConst_INT8U     GuiVar_test_screen;
GuiConst_INT32S    GuiVar_test2;
GuiConst_INT32S    GuiVar_test3;
GuiConst_INT32S    GuiVar_test4;
GuiConst_INT32S    GuiVar_test5;
GuiConst_INT32S    GuiVar_test6;
GuiConst_INT32S    GuiVar_test7;
GuiConst_INT32S    GuiVar_test8;
GuiConst_INT8U     GuiVar_th_checkbox_sensor_1;
GuiConst_INT8U     GuiVar_th_checkbox_sensor_2;
GuiConst_INT8U     GuiVar_th_checkbox_zone;
GuiConst_INTCOLOR  GuiVar_th_color;
GuiConst_INT8U     GuiVar_th_dec_high;
GuiConst_INT8U     GuiVar_th_dec_low;
GuiConst_INT8U     GuiVar_th_dec_sens;
GuiConst_INTCOLOR  GuiVar_th_high_color;
GuiConst_INT8U     GuiVar_th_inc_high;
GuiConst_INT8U     GuiVar_th_inc_low;
GuiConst_INT8U     GuiVar_th_inc_sens;
GuiConst_INTCOLOR  GuiVar_th_low_color;
float              GuiVar_th_new_high;
float              GuiVar_th_new_low;
GuiConst_INT8U     GuiVar_th_sensor_id_1;
GuiConst_INT8U     GuiVar_th_sensor_id_2;
GuiConst_INT8U     GuiVar_th_zone_dec_button;
GuiConst_INT8U     GuiVar_th_zone_id;
GuiConst_INT8U     GuiVar_th_zone_inc_button;
GuiConst_INTCOLOR  GuiVar_theme_color_1;
GuiConst_INTCOLOR  GuiVar_theme_color_2;
GuiConst_INTCOLOR  GuiVar_theme_color_3;
GuiConst_INT8U     GuiVar_time_left_hour;
GuiConst_INT8U     GuiVar_time_left_min;
GuiConst_INT8U     GuiVar_time_left_sec;
GuiConst_INT8U     GuiVar_Titolo;
GuiConst_INT16U    GuiVar_tmr_alterna_pompe;
GuiConst_INT8U     GuiVar_up_button;
GuiConst_INT8U     GuiVar_user;
GuiConst_INT8U     GuiVar_user_id;
GuiConst_INTCOLOR  GuiVar_var_rectangle_color;
GuiConst_INT16U    GuiVar_year;
GuiConst_INTCOLOR  GuiVar_year_color;
GuiConst_INT8U     GuiVar_yes_button;
GuiConst_INT8U     GuiVar_zone_id;
GuiConst_INTCOLOR  GuiVar_zone_x_line_1_color;
GuiConst_INTCOLOR  GuiVar_zone_x_line_2_color;

GuiConst_INT16S    GuiVarCompInt1;
GuiConst_INT16S    GuiVarCompInt2;
GuiConst_INT16S    GuiVarCompInt3;
GuiConst_INT16S    GuiVarCompInt4;
GuiConst_INT16S    GuiVarCompInt5;


// --------------------------  CUSTOM SECTION  ---------------------------

// My own code is inserted here - edit it in the C code generation window

// -----------------------------------------------------------------------

// My own footer is inserted here - edit it in the C code generation window
