// Variable initialization values for project:
// C:\Users\Sergio.Cappuccio\Desktop\2019 05 21 SBM ver 1.03 - ADOX 2019\work - G1.10.000.gui

GuiVar_ADC_CO2 = 23450;
GuiVar_ADC_IS_1_eliminare = -125;
GuiVar_ADC_O2 = 32700;
GuiVar_ADC_channel = 1;
GuiVar_ADC_mode_index = 3;
GuiVar_ADC_number = 1;
GuiVar_Adox_Cmd = 0;
GuiVar_Anybus_button = 0;
GuiVar_CO2_bottle = 0;
GuiVar_Isolcell_celle = 8;
GuiVar_Isolcell_lavaggio_N2 = 0;
GuiVar_Isolcell_lavaggio_N2_index = 0;
GuiVar_Isolcell_modbus = 0;
GuiVar_Isolcell_modbus_index = 0;
GuiVar_Isolcell_preanalisi_index = 0;
GuiVar_O2_bottle = 0;
GuiVar_O2_value = 0;
GuiVar_OK = 0;
GuiVar_ON_OFF = 2;
GuiVar_T_ventilazione_index = 2;
GuiVar_Titolo = 0;
GuiVar_a11 = 0;
GuiVar_a12 = 0;
GuiVar_a13 = 0;
GuiVar_a14 = 0;
GuiVar_a15 = 0;
GuiVar_a21 = 0;
GuiVar_a22 = 0;
GuiVar_a23 = 0;
GuiVar_a24 = 0;
GuiVar_a25 = 0;
GuiVar_a31 = 0;
GuiVar_a32 = 0;
GuiVar_a33 = 0;
GuiVar_a34 = 0;
GuiVar_a35 = 0;
GuiVar_a41 = 0;
GuiVar_a42 = 0;
GuiVar_a43 = 0;
GuiVar_a44 = 0;
GuiVar_a45 = 0;
GuiVar_a51 = 0;
GuiVar_a52 = 0;
GuiVar_a53 = 0;
GuiVar_a54 = 0;
GuiVar_a55 = 0;
GuiVar_a61 = 0;
GuiVar_a62 = 0;
GuiVar_a63 = 0;
GuiVar_a64 = 0;
GuiVar_a65 = 0;
GuiVar_aaa_prova = 0;
GuiVar_alarm_color = 65535;
GuiVar_alarms_number = 0;
GuiVar_analysis_button = 0;
GuiVar_analysis_mode = 0;
GuiVar_analysis_time = 6;
GuiVar_auto_calibration_freq = 7;
GuiVar_auto_calibration_orario = 12;
GuiVar_auto_calibration_secondi = 120;
GuiVar_backlight_color = 12311;
GuiVar_bar_index = 0;
GuiVar_board_number = 1;
GuiVar_bottle_O2 = 0;
GuiVar_button2_back_color = 65535;
GuiVar_button3_back_color = 65535;
GuiVar_button4_back_color = 65535;
GuiVar_button_alarms = 0;
GuiVar_button_back = 0;
GuiVar_button_back_color = 65535;
GuiVar_button_change_name = 0;
GuiVar_button_color = 54870;
GuiVar_button_delete_back_color = 65535;
GuiVar_button_dev_ctrl = 0;
GuiVar_button_disablements = 0;
GuiVar_button_down_back_color = 65535;
GuiVar_button_events = 0;
GuiVar_button_faults = 0;
GuiVar_button_info = 0;
GuiVar_button_log = 0;
GuiVar_button_options = 0;
GuiVar_button_save = 0;
GuiVar_button_set = 0;
GuiVar_button_th = 0;
GuiVar_button_up_back_color = 65535;
GuiVar_calibration_auto_start_button = 0;
GuiVar_calibration_button = 0;
GuiVar_char_1 = 2;
GuiVar_char_2 = 2;
GuiVar_char_3 = 2;
GuiVar_checkbox_set_all = 0;
GuiVar_checkbox_th_all = 0;
GuiVar_condition_fault = 1;
GuiVar_config_button = 0;
GuiVar_day = 14;
GuiVar_day_color = 12311;
GuiVar_debug_integer_1 = 0;
GuiVar_debug_integer_2 = 0;
GuiVar_dec_backlight_button = 0;
GuiVar_dec_day_button = 0;
GuiVar_dec_hour_button = 0;
GuiVar_dec_language_button = 0;
GuiVar_dec_minutes_button = 0;
GuiVar_dec_month_button = 0;
GuiVar_dec_room_button = 0;
GuiVar_dec_year_button = 0;
GuiVar_default_alarm_1 = 1;
GuiVar_default_alarm_2 = 1;
GuiVar_default_alarm_3 = 0;
GuiVar_default_button_1 = 0;
GuiVar_default_button_2 = 0;
GuiVar_default_button_3 = 0;
GuiVar_default_line_1 = 1;
GuiVar_default_line_1_color = 23011;
GuiVar_default_line_2 = 2;
GuiVar_default_line_2_color = 23011;
GuiVar_default_line_3 = 3;
GuiVar_default_line_3_color = 23011;
GuiVar_default_room_1 = 1;
GuiVar_default_value_1 = 20.8500000000000014;
GuiVar_default_value_2 = 8.52999999999999936;
GuiVar_default_value_3 = 16.8500000000000014;
GuiVar_del_events_button = 0;
GuiVar_dev_ctrl_color = 65535;
GuiVar_dev_ctrl_number = 0;
GuiVar_disablements_color = 65535;
GuiVar_disablements_number = 0;
GuiVar_display_setup = 0;
GuiVar_down_button = 0;
GuiVar_ev_1_day = 0;
GuiVar_ev_1_hour = 0;
GuiVar_ev_1_minutes = 0;
GuiVar_ev_1_month = 0;
GuiVar_ev_1_seconds = 0;
GuiVar_ev_1_year = 0;
GuiVar_ev_2_day = 0;
GuiVar_ev_2_hour = 0;
GuiVar_ev_2_minutes = 0;
GuiVar_ev_2_month = 0;
GuiVar_ev_2_seconds = 0;
GuiVar_ev_2_year = 0;
GuiVar_ev_3_day = 0;
GuiVar_ev_3_hour = 0;
GuiVar_ev_3_minutes = 0;
GuiVar_ev_3_month = 0;
GuiVar_ev_3_seconds = 0;
GuiVar_ev_3_year = 0;
GuiVar_ev_4_day = 0;
GuiVar_ev_4_hour = 0;
GuiVar_ev_4_minutes = 0;
GuiVar_ev_4_month = 0;
GuiVar_ev_4_seconds = 0;
GuiVar_ev_4_year = 0;
GuiVar_ev_5_day = 0;
GuiVar_ev_5_hour = 0;
GuiVar_ev_5_minutes = 0;
GuiVar_ev_5_month = 0;
GuiVar_ev_5_seconds = 0;
GuiVar_ev_5_year = 0;
GuiVar_events_color = 65535;
strcpy(GuiVar_events_line_1_string_1, "                                           l");
strcpy(GuiVar_events_line_2_string_1, " * Sensor 01 (zone 01)");
strcpy(GuiVar_events_line_3_string_1, "Ext. display 02 activated   (zone 02) user2.03");
strcpy(GuiVar_events_line_4_string_1, "guasto ok ");
strcpy(GuiVar_events_line_5_string_1, "guasto ok ");
GuiVar_exit = 0;
GuiVar_extra_info_index = 1;
GuiVar_fa_day = 0;
GuiVar_fa_hour = 0;
GuiVar_fa_minutes = 0;
GuiVar_fa_month = 0;
GuiVar_fa_seconds = 0;
GuiVar_fa_th = 20.8500000000000014;
GuiVar_fa_type = 1;
GuiVar_fa_year = 0;
GuiVar_fault_back_color = 65535;
GuiVar_faults_color = 65535;
GuiVar_faults_number = 0;
GuiVar_firmware_version = 0.98999999999999999;
GuiVar_float_1 = 123.4560000000000031;
GuiVar_float_2 = 123.4560000000000031;
GuiVar_float_3 = 123.4560000000000031;
GuiVar_float_4 = 123.4560000000000031;
GuiVar_float_5 = 123.4560000000000031;
GuiVar_float_6 = 123.4560000000000031;
GuiVar_float_7 = 123.4560000000000031;
GuiVar_float_8 = 123.4560000000000031;
GuiVar_float_9 = 123.4560000000000031;
GuiVar_flux_line_1 = 1;
GuiVar_flux_line_2 = 1;
GuiVar_flux_line_3 = 1;
GuiVar_flux_line_4 = 1;
GuiVar_flux_line_5 = 1;
GuiVar_gps_1 = 0;
GuiVar_gps_2 = 0;
GuiVar_gps_3 = 0;
GuiVar_gps_4 = 0;
GuiVar_gps_IOmodule_check_digin_1 = 27;
GuiVar_gps_IOmodule_check_digin_2 = 147;
GuiVar_gps_IOmodule_check_digin_3 = 147;
GuiVar_gps_IOmodule_check_digin_4 = 11;
GuiVar_gps_IOmodule_check_digin_5 = 1472;
GuiVar_gps_IOmodule_check_digin_6 = 0;
GuiVar_gps_IOmodule_check_digin_7 = 0;
GuiVar_gps_IOmodule_check_digin_8 = 0;
GuiVar_gps_IOmodule_check_enabled = 0;
GuiVar_gps_IOmodule_check_num = 0;
GuiVar_gps_IOmodule_check_rele_1 = 0;
GuiVar_gps_IOmodule_check_rele_2 = 0;
GuiVar_gps_IOmodule_check_rele_3 = 0;
GuiVar_gps_IOmodule_check_rele_4 = 0;
GuiVar_gps_IOmodule_check_rele_5 = 0;
GuiVar_gps_IOmodule_check_rele_6 = 0;
GuiVar_gps_IOmodule_check_rele_7 = 0;
GuiVar_gps_IOmodule_check_rele_8 = 0;
GuiVar_gps_button_300 = 0;
GuiVar_gps_button_301 = 0;
GuiVar_gps_button_302 = 0;
GuiVar_gps_button_303 = 0;
GuiVar_gps_button_304 = 1;
GuiVar_gps_button_305 = 0;
GuiVar_gps_item_config = 0;
GuiVar_gps_item_config_IOmodule = 0;
GuiVar_gps_item_config_IOmodule_disp = 0;
GuiVar_gps_item_config_IOport = 0;
GuiVar_gps_item_config_IOport_disp = 0;
strcpy(GuiVar_gps_item_config_name, "");
GuiVar_gps_item_config_num = 0;
GuiVar_gps_item_config_num_disp = 0;
GuiVar_gps_item_config_num_max = 50;
GuiVar_gps_item_id = 0;
GuiVar_gps_item_port = 0;
GuiVar_gps_item_type = 0;
GuiVar_gps_item_type_i = 0;
strcpy(GuiVar_gps_item_type_name, "");
GuiVar_gps_item_type_num = 0;
GuiVar_gps_nonc = 1;
GuiVar_gps_refresh = 0;
GuiVar_gps_zone_01_exist = 0;
GuiVar_gps_zone_02_exist = 0;
GuiVar_gps_zone_03_exist = 2;
GuiVar_gps_zone_04_exist = 0;
GuiVar_gps_zone_05_exist = 0;
GuiVar_gps_zone_06_exist = 2;
GuiVar_gps_zone_07_exist = 2;
GuiVar_gps_zone_08_exist = 2;
GuiVar_gps_zone_09_exist = 2;
GuiVar_gps_zone_10_exist = 0;
GuiVar_gps_zone_flashlight_number = 0;
GuiVar_gps_zone_flowmeter_number = 0;
GuiVar_gps_zone_i = 0;
GuiVar_gps_zone_main_siren_number = 0;
GuiVar_gps_zone_num = 0;
GuiVar_gps_zone_number = 0;
GuiVar_gps_zone_selected = 1;
GuiVar_gps_zone_selected_position = 0;
GuiVar_gps_zone_sensor_number = 0;
GuiVar_gps_zone_siren_number = 0;
GuiVar_gps_zone_valve_number = 0;
GuiVar_hour = 15;
GuiVar_hour_color = 12311;
GuiVar_hyst_old = 0.20000000000000001;
GuiVar_hyst_text_color = 12311;
GuiVar_inc_backlight_button = 0;
GuiVar_inc_day_button = 0;
GuiVar_inc_hour_button = 0;
GuiVar_inc_language_button = 0;
GuiVar_inc_minutes_button = 0;
GuiVar_inc_month_button = 0;
GuiVar_inc_room_button = 0;
GuiVar_inc_year_button = 0;
GuiVar_index_autocalibrazione = 0;
GuiVar_index_id_rete_CAN = 0;
GuiVar_index_indice_pagina = 0;
GuiVar_index_screensaver = 0;
GuiVar_index_set_config = 1;
GuiVar_index_show_radio = 1;
GuiVar_index_switch_pumps = 1;
GuiVar_indice_fase = 2;
GuiVar_indice_time = 1;
GuiVar_indirizzo_modbus_slave = 127;
GuiVar_info_color = 65535;
GuiVar_info_jumper_index = 0;
GuiVar_integer_1 = 10001;
GuiVar_integer_2 = 20002;
GuiVar_integer_3 = 12;
GuiVar_integer_4 = 65535;
GuiVar_integer_5 = 65535;
GuiVar_integer_6 = 65535;
GuiVar_integer_7 = 65535;
GuiVar_integer_8 = 65535;
GuiVar_keyboard_0 = 0;
GuiVar_keyboard_1 = 0;
GuiVar_keyboard_2 = 0;
GuiVar_keyboard_3 = 0;
GuiVar_keyboard_4 = 0;
GuiVar_keyboard_5 = 0;
GuiVar_keyboard_6 = 0;
GuiVar_keyboard_7 = 0;
GuiVar_keyboard_8 = 0;
GuiVar_keyboard_9 = 0;
GuiVar_keyboard_cancelletto = 0;
GuiVar_keyboard_star = 0;
GuiVar_la_day = 0;
GuiVar_la_hour = 0;
GuiVar_la_minutes = 0;
GuiVar_la_month = 0;
GuiVar_la_seconds = 0;
GuiVar_la_th = 20.8500000000000014;
GuiVar_la_type = 2;
GuiVar_la_year = 0;
strcpy(GuiVar_line1_string_1, "Guasto flussostato");
strcpy(GuiVar_line1_string_2, "Ciao");
strcpy(GuiVar_line1_string_3, "33");
strcpy(GuiVar_line2_string_1, "Guasto flussostato");
strcpy(GuiVar_line2_string_2, "Ciao");
strcpy(GuiVar_line2_string_3, "33");
strcpy(GuiVar_line3_string_1, "Guasto flussostato");
strcpy(GuiVar_line3_string_2, "Ciao");
strcpy(GuiVar_line3_string_3, "33");
strcpy(GuiVar_line4_string_1, "Guasto flussostato");
strcpy(GuiVar_line4_string_2, "Ciao");
strcpy(GuiVar_line4_string_3, "33");
strcpy(GuiVar_line5_string_1, "Guasto flussostato");
strcpy(GuiVar_line5_string_2, "Ciao");
strcpy(GuiVar_line5_string_3, "33");
GuiVar_line_1_bkg_color = 56989;
GuiVar_line_1_ck = 0;
GuiVar_line_2_bkg_color = 65535;
GuiVar_line_2_ck = 0;
GuiVar_line_3_bkg_color = 65535;
GuiVar_line_3_ck = 0;
GuiVar_line_4_bkg_color = 65535;
GuiVar_line_4_ck = 0;
GuiVar_line_5_bkg_color = 48956;
GuiVar_line_5_ck = 0;
GuiVar_line_index_1 = 1;
GuiVar_line_index_2 = 2;
GuiVar_line_index_3 = 3;
GuiVar_line_index_4 = 4;
GuiVar_line_index_5 = 5;
GuiVar_lingua = 1;
GuiVar_list_button = 0;
GuiVar_load_names_button = 0;
GuiVar_log_color = 65535;
GuiVar_logout_button = 0;
GuiVar_message = 0;
GuiVar_minutes = 5;
GuiVar_minutes_color = 12311;
GuiVar_minuti_macchina = 12;
GuiVar_month = 2;
GuiVar_month_color = 12311;
GuiVar_new_value_CO2 = 4.07000000000000028;
GuiVar_new_value_O2 = 3.85000000000000009;
GuiVar_no_button = 1;
GuiVar_no_buzzer_button = 0;
GuiVar_no_siren_button = 2;
GuiVar_nome_cella = 316;
GuiVar_nome_cella_mnu = 316;
strcpy(GuiVar_nome_char_1, "H");
strcpy(GuiVar_nome_char_2, "b");
strcpy(GuiVar_nome_char_3, "c");
strcpy(GuiVar_nome_char_4, "d");
strcpy(GuiVar_nome_char_5, "f");
GuiVar_num_cella_analisi = 1;
GuiVar_number_sensor = 1;
GuiVar_number_zone = 0;
GuiVar_offset_value = 0;
GuiVar_ok_button = 1;
GuiVar_options_color = 65535;
GuiVar_ore_macchina = 5166;
GuiVar_output_off = 0;
GuiVar_outputs_off_color = 23011;
GuiVar_pwd_char_1 = 0;
GuiVar_pwd_char_2 = 0;
GuiVar_pwd_char_3 = 0;
GuiVar_pwd_char_4 = 0;
GuiVar_radio_flux_1 = 0;
GuiVar_radio_flux_2 = 0;
GuiVar_radio_flux_3 = 0;
GuiVar_radio_flux_4 = 0;
GuiVar_radio_flux_5 = 0;
GuiVar_radio_nome_char_1 = 0;
GuiVar_radio_nome_char_2 = 0;
GuiVar_radio_nome_char_3 = 0;
GuiVar_radio_nome_char_4 = 0;
GuiVar_radio_nome_char_5 = 1;
GuiVar_reset_alarms_button = 0;
GuiVar_reset_values = 1;
GuiVar_reset_values_button = 0;
GuiVar_risultato_calibrazione = 0;
GuiVar_room_enabled = 1;
GuiVar_room_value_CO2 = 0.04;
GuiVar_room_value_O2 = 20.9299999999999997;
GuiVar_saved_th_high_1 = 18;
GuiVar_saved_th_high_2 = 17;
GuiVar_saved_th_low_1 = 14;
GuiVar_saved_th_low_2 = 13;
GuiVar_screen_select = 0;
GuiVar_secondi_macchina = 35;
GuiVar_seconds = 32;
GuiVar_selected_bottle = 1;
GuiVar_selected_option = 2;
GuiVar_sensor_alarm_1 = 255;
GuiVar_sensor_alarm_2 = 1;
GuiVar_sensor_id_1 = 1;
GuiVar_sensor_id_2 = 2;
GuiVar_sensor_value_1 = 20.8500000000000014;
GuiVar_sensor_value_2 = 100000;
GuiVar_set_backlight = 50;
GuiVar_set_checkbox_sensor_1 = 0;
GuiVar_set_checkbox_sensor_2 = 0;
GuiVar_set_checkbox_zone = 0;
GuiVar_set_color = 65535;
GuiVar_set_day = 15;
GuiVar_set_dec_hyst = 0;
GuiVar_set_dec_set = 0;
GuiVar_set_hour = 15;
GuiVar_set_hyst = 0.20000000000000001;
GuiVar_set_inc_hyst = 0;
GuiVar_set_inc_set = 0;
GuiVar_set_minutes = 24;
GuiVar_set_month = 5;
GuiVar_set_old = 15.5;
GuiVar_set_page_1_val_1 = 60;
GuiVar_set_page_1_val_2 = 0;
GuiVar_set_page_1_val_3 = 5;
GuiVar_set_page_1_val_4 = 0;
GuiVar_set_page_1_val_5 = 11;
GuiVar_set_page_1_val_6 = 0;
GuiVar_set_page_2_val_1 = 55;
GuiVar_set_page_2_val_2 = 50;
GuiVar_set_page_2_val_3 = 45;
GuiVar_set_page_2_val_4 = 35;
GuiVar_set_page_2_val_5 = 165;
GuiVar_set_page_2_val_6 = 150;
GuiVar_set_page_3_val_1 = 550;
GuiVar_set_page_3_val_2 = 600;
GuiVar_set_page_3_val_3 = 580;
GuiVar_set_page_3_val_4 = 600;
GuiVar_set_page_3_val_5 = 600;
GuiVar_set_page_3_val_6 = 600;
GuiVar_set_page_4_val_1 = 10;
GuiVar_set_page_4_val_2 = 10;
GuiVar_set_page_4_val_3 = 1;
GuiVar_set_page_4_val_4 = 3;
GuiVar_set_page_4_val_5 = 3;
GuiVar_set_page_4_val_6 = 3;
GuiVar_set_page_5_val_1 = 440;
GuiVar_set_page_5_val_2 = 400;
GuiVar_set_page_5_val_3 = 15;
GuiVar_set_page_5_val_4 = 50;
GuiVar_set_page_5_val_5 = 500;
GuiVar_set_page_5_val_6 = 500;
GuiVar_set_page_6_val_1 = -1;
GuiVar_set_page_6_val_2 = 1600;
GuiVar_set_page_6_val_3 = 1600;
GuiVar_set_page_6_val_4 = 1600;
GuiVar_set_page_6_val_5 = 1600;
GuiVar_set_page_6_val_6 = 1600;
GuiVar_set_page_7_val_1 = 1600;
GuiVar_set_page_7_val_2 = 1600;
GuiVar_set_page_7_val_3 = 1600;
GuiVar_set_page_7_val_4 = 1600;
GuiVar_set_page_7_val_5 = 1600;
GuiVar_set_page_7_val_6 = 1600;
GuiVar_set_page_8_val_1 = 60;
GuiVar_set_page_8_val_2 = 900;
GuiVar_set_page_8_val_3 = 30;
GuiVar_set_page_8_val_4 = 0;
GuiVar_set_page_8_val_5 = 0;
GuiVar_set_page_8_val_6 = 0;
GuiVar_set_page_save_ADC = 1;
GuiVar_set_page_tmpval_1 = 1600;
GuiVar_set_page_tmpval_2 = 1600;
GuiVar_set_page_tmpval_3 = 1600;
GuiVar_set_page_tmpval_4 = 1600;
GuiVar_set_page_tmpval_5 = 1600;
GuiVar_set_page_tmpval_6 = 1600;
GuiVar_set_selected_option = 0;
GuiVar_set_sensor_id_1 = 1;
GuiVar_set_sensor_id_2 = 2;
GuiVar_set_set = 16.5;
GuiVar_set_text_color = 12311;
GuiVar_set_year = 2017;
GuiVar_set_zone_dec_button = 0;
GuiVar_set_zone_id = 1;
GuiVar_set_zone_inc_button = 0;
GuiVar_settings_button = 0;
GuiVar_show_settings_page = 0;
GuiVar_sort_dev_ctrl = 0;
GuiVar_sort_disablements = 0;
GuiVar_stato_analizzatore = 1;
GuiVar_stop_dec = 0;
GuiVar_stop_inc = 0;
GuiVar_stop_time = 60;
GuiVar_store_CO2 = 0;
GuiVar_store_O2 = 0;
GuiVar_store_bottle_set = 0;
GuiVar_sys_language = 0;
GuiVar_system_line_1_color = 65535;
GuiVar_system_line_2_color = 65535;
GuiVar_system_line_3_color = 65535;
GuiVar_temp_integer = 0;
GuiVar_temp_integer2 = 0;
GuiVar_temp_integer3 = 0;
GuiVar_temp_integer4 = 0;
GuiVar_temp_integer5 = 0;
GuiVar_test = 1;
GuiVar_test2 = 1;
GuiVar_test3 = 1;
GuiVar_test4 = 1;
GuiVar_test5 = 1;
GuiVar_test6 = 1;
GuiVar_test7 = 1;
GuiVar_test8 = 1;
GuiVar_test_leds_button = 0;
GuiVar_test_screen = 11;
GuiVar_th_checkbox_sensor_1 = 0;
GuiVar_th_checkbox_sensor_2 = 0;
GuiVar_th_checkbox_zone = 0;
GuiVar_th_color = 65535;
GuiVar_th_dec_high = 1;
GuiVar_th_dec_low = 1;
GuiVar_th_dec_sens = 0;
GuiVar_th_high_color = 12311;
GuiVar_th_inc_high = 1;
GuiVar_th_inc_low = 1;
GuiVar_th_inc_sens = 0;
GuiVar_th_low_color = 12311;
GuiVar_th_new_high = 17.1999999999999993;
GuiVar_th_new_low = 12.80000000000000071;
GuiVar_th_sensor_id_1 = 1;
GuiVar_th_sensor_id_2 = 0;
GuiVar_th_zone_dec_button = 0;
GuiVar_th_zone_id = 0;
GuiVar_th_zone_inc_button = 1;
GuiVar_theme_color_1 = 0;
GuiVar_theme_color_2 = 60172;
GuiVar_theme_color_3 = 31;
GuiVar_time_left_hour = 2;
GuiVar_time_left_min = 4;
GuiVar_time_left_sec = 58;
GuiVar_tmr_alterna_pompe = 24;
GuiVar_up_button = 0;
GuiVar_user = 0;
GuiVar_user_id = 2;
GuiVar_var_rectangle_color = 65535;
GuiVar_year = 2018;
GuiVar_year_color = 12311;
GuiVar_yes_button = 1;
GuiVar_zone_id = 1;
GuiVar_zone_x_line_1_color = 65535;
GuiVar_zone_x_line_2_color = 65535;
